{
    "buildings.field.label": "キャットニップ畑",
    "buildings.field.desc": "村でキャットニップを植えて育てます。畑は春に生産量が+50%、冬には-75%になります。",
    "buildings.field.flavor": "見渡す限りのキャットニップ",
    "buildings.pasture.label": "牧草地",
    "buildings.pasture.desc": "代わりの食糧源を作り、キャットニップの消費量を抑えます。",
    "buildings.pasture.flavor": "ミルクを飲みましょう!",
    "buildings.solarfarm.label": "太陽光発電所",
    "buildings.solarfarm.desc": "季節に依存したさらなるエネルギー源を生産します。",
    "buildings.aqueduct.label": "水道橋",
    "buildings.aqueduct.desc": "キャットニップの生産量が+3%",
    "buildings.aqueduct.flavor": "遊泳禁止",
    "buildings.hydroplant.label": "水力発電所",
    "buildings.hydroplant.desc": "近代的な発電方法。",
    "buildings.hut.label": "小屋",
    "buildings.hut.desc": "小屋を建てます (それぞれ子猫２匹分のスペース)。子猫はキャットニップが足りないと死んでしまいます。<br>子猫1匹は1tickごとに約4つキャットニップを消費します。",
    "buildings.hut.flavor": "二人だけの国",
    "buildings.logHouse.label": "ログハウス",
    "buildings.logHouse.desc": "家を建てます(それぞれ子猫一匹分のスペース)。",
    "buildings.logHouse.flavor": "森の中の小屋",
    "buildings.mansion.label": "邸宅",
    "buildings.mansion.desc": "夢のような豪邸(それぞれ子猫一匹分のスペース)。",
    "buildings.mansion.flavor": "一番良い物件がありますよ。",
    "buildings.library.label": "図書館",
    "buildings.library.desc": "図書館を建てて神聖な猫たちの知識を貯蔵します。アップグレードごとに科学力の生産量が10%増加します。",
    "buildings.library.flavor": "猫たちのすべて",
    "buildings.academy.label": "学校",
    "buildings.academy.desc": "研究比率と子猫の技能の成長を向上させます。アップグレードごとに科学力の生産量が20%増加します。",
    "buildings.academy.flavor": "好奇心は科学の基礎である。我々猫は気高く死んだのだ。",
    "buildings.observatory.label": "天文台",
    "buildings.observatory.desc": "天文現象の確率を0.2%増加させます。",
    "buildings.observatory.flavor": "いつか赤い妖精を捕まえたいと願っている。",
    "buildings.biolab.label": "生物学研究所",
    "buildings.biolab.desc": "キャットニップ精製の効力を10%向上させます。強化すればより効果的になります。",
    "buildings.biolab.flavor": "新しいポスドクの求人がありますよ。",
    "buildings.barn.label": "納屋",
    "buildings.barn.desc": "資材を保管する場所を提供します。",
    "buildings.barn.flavor": "ネズミは私たちにとって問題ではない!",
    "buildings.warehouse.label": "倉庫",
    "buildings.warehouse.desc": "資材を保管する場所を提供します。",
    "buildings.warehouse.flavor": "資材は全部、ひっかき傷がつけられてしまう。",
    "buildings.harbor.label": "港",
    "buildings.harbor.desc": "資材を保管する場所を提供します。",
    "buildings.harbor.flavor": "おーい、陸者達!",
    "buildings.mine.label": "鉱坑",
    "buildings.mine.desc": "鉱夫の仕事をアンロックします。アップグレードごとに鉱物の生産量が20%増加します。",
    "buildings.mine.flavor": "100 days without diggor mortis(100日間掘り続けるんだ)",
    "buildings.quarry.label": "採石場",
    "buildings.quarry.desc": "採石場一つごとに採掘の効率が35%アップし、少量の石炭を生産します。",
    "buildings.quarry.flavor": "ネズミがたくさんいるぞ!待て、これは違う「お宝」だ!",
    "buildings.smelter.label": "溶鉱炉",
    "buildings.smelter.desc": "鉱石を金属に製錬します。",
    "buildings.smelter.flavor": "ひげに気を付けろ!",
    "buildings.calciner.label": "か焼炉",
    "buildings.calciner.desc": "極めて効率のいい金属の生産源です。1tickごとに鉱石1.5とオイル0.02を消費します。鉄と少量のチタンを生産します。",
    "buildings.steamworks.label": "蒸気機関",
    "buildings.steamworks.desc": "作動中は石炭の生産量が著しく減少します。そのままでは何の役にも立ちませんが、アップグレードすれば多くの素晴らしいことができるようになります。",
    "buildings.steamworks.flavor": "ただ昼寝するだけでまるで働いているように見える。",
    "buildings.magneto.label": "マグネトー",
    "buildings.magneto.desc": "全資源の生産力が2%向上します。蒸気機関は各々この効果を15%上昇させるでしょう。オイルを消費します。",
    "buildings.lumberMill.label": "木材加工場",
    "buildings.lumberMill.desc": "木材の生産が10%増加します。",
    "buildings.lumberMill.flavor": "計測器を使って作った最上の木材",
    "buildings.oilWell.label": "油井",
    "buildings.oilWell.desc": "少量のオイルを産出します。 オイルの最大量が+1500増加します。",
    "buildings.oilWell.flavor": "早起きし、よく働き、石油を掘り当てる",
    "buildings.workshop.label": "工房",
    "buildings.workshop.desc": "非常に多くのアップグレードが行われます。クラフトの効率が6%上昇します。",
    "buildings.workshop.flavor": "労働者向けの無料のおもちゃ",
    "buildings.factory.label": "工場",
    "buildings.factory.desc": "クラフトの効率が向上します。",
    "buildings.reactor.label": "原子炉",
    "buildings.reactor.desc": "稼働中、資源の生産が5%増加します。稼働にはウランが必要です。",
    "buildings.reactor.flavor": "光るネズミがかなり捕まえやすくなったぞ!",
    "buildings.accelerator.label": "加速器",
    "buildings.accelerator.desc": "チタンをウランに変換します(sic)。",
    "buildings.accelerator.flavor": "大きな猫用回し車",
    "buildings.tradepost.label": "交易所",
    "buildings.tradepost.desc": "あなたの交易帝国の中心地です。取引効力が1.5%上昇し、レア資源の消費が4%減少します。",
    "buildings.tradepost.flavor": "あいつら編み糸持ってるといいな。",
    "buildings.mint.label": "造幣局",
    "buildings.mint.desc": "キャットパワーの最大値に比例した量の嗜好品を製造します。キャットパワーと少量のゴールドを消費します。",
    "buildings.amphitheatre.label": "野外劇場",
    "buildings.amphitheatre.desc": "人口過剰の悪影響を5%削減します。効果は累積されますが、効果の加算分は減少していきます。文化値を創出します。",
    "buildings.broadcasttower.label": "放送電波塔",
    "buildings.broadcasttower.desc": "文化値と幸福度を生じさせます。エネルギーを多く産出することでさらに効果的になります。",
    "buildings.chapel.label": "教会",
    "buildings.chapel.desc": "1tickごとに少量の文化値と信仰値が創出されます。宗教関係のアップグレードでさらに効果は上昇するかもしれません。",
    "buildings.temple.label": "寺院",
    "buildings.temple.desc": "光の寺院。文化値を創出します。神学によって発展するかもしれません。",
    "buildings.temple.flavor": "「天井のネコ」へのすべての賛美を!",
    "buildings.unicornPasture.label": "ユニコーン牧場",
    "buildings.unicornPasture.desc": "ユニコーンの飼い慣らしが許されます。キャットニップの消費量を0.15%減少させます。",
    "buildings.unicornPasture.flavor": "馬たちに接着剤でツノをつけちゃおう。",
    "buildings.ziggurat.label": "ジグラート",
    "buildings.ziggurat.desc": "滅亡した民族による闇の遺産。すべてのジグラートは文化の最大量を8%上昇させます。<br>神学が研究されると特別な使い道があるかもしれません。",
    "buildings.chronosphere.label": "クロノスフィア",
    "buildings.chronosphere.desc": "時を越えて少量の資源を移転します。さらにアップグレードできます。すべてのクロノスフィアはタイムパラドックスの機会を増やします。",
    "buildings.upgrade.confirmation": "この建造物をアップグレードしたいですか？\n\nあなたは現在の建物をすべて失います。",
    "buildings.downgrade.confirmation": "この建造物をダウングレードしたいですか？\n\nあなたは現在の建物をすべて失います。",
    "buildings.gatherCatnip.label": "キャットニップの収穫",
    "buildings.gatherCatnip.desc": "森でキャットニップを集めます。",
    "buildings.refineCatnip.label": "キャットニップを精製する",
    "buildings.refineCatnip.desc": "キャットニップを木材に精製",
    "buildings.tabName": "焚き火",
    "buildings.group.food": "食糧生産",
    "buildings.group.population": "人口",
    "buildings.group.science": "科学",
    "buildings.group.storage": "貯蔵施設",
    "buildings.group.resource": "資源",
    "buildings.group.industry": "工業",
    "buildings.group.culture": "文化",
    "buildings.group.other": "その他",
    "buildings.group.megastructures": "巨大建築物",
    "village.job.woodcutter": "木こり",
    "village.job.woodcutter.desc": "毎秒木材を +0.09",
    "village.job.farmer": "農家",
    "village.job.farmer.desc": "毎秒キャットニップを +5",
    "village.job.scholar": "学者",
    "village.job.scholar.desc": "毎秒科学力を +0.175",
    "village.job.hunter": "狩人",
    "village.job.hunter.desc": "毎秒キャットパワーを +0.3",
    "village.job.miner": "鉱夫",
    "village.job.miner.desc": "毎秒鉱物を +0.25",
    "village.job.priest": "聖職者",
    "village.job.priest.desc": "毎秒信仰値を +0.0075",
    "village.job.geologist": "地質学者",
    "village.job.geologist.desc": "毎秒石炭を +0.075 (may be upgraded)",
    "village.job.engineer": "技術者",
    "village.job.engineer.desc": "技術者は工場を操業することができ、資源生産が自動化されます。<br />工房タブから技術者を任命すると、10分ごとに１回自動で製造が行われます。",
    "village.msg.kitten": "子猫",
    "village.msg.kittens": "子猫たち",
    "village.msg.starved": "が餓死した。",
    "village.msg.froze": "が凍死した。",
    "village.msg.hunt.success": "狩人が帰ってきた。",
    "village.msg.hunt.from": " {0}回の狩りで",
    "village.msg.hunt.furs": "毛皮",
    "village.msg.hunt.ivory": "象牙",
    "village.msg.hunt.gold": "ゴールド",
    "village.census.filter.all": "仕事",
    "village.bonus.desc.engineer": "クラフトボーナス",
    "village.bonus.desc.merchant": "交易ボーナス",
    "village.bonus.desc.manager": "狩猟ボーナス",
    "village.bonus.desc.scientist": "科学コストボーナス",
    "village.bonus.desc.wise": "信仰ボーナス",
    "village.festival.msg.ext": "フェスティバルは延長された。",
    "village.festival.msg.start": "フェスティバルが開催された。",
    "village.reassign.msg": "子猫たちは、それぞれのスキルに応じた職業に配置された。",
    "village.btn.senator": "代議士を選出",
    "village.btn.unassign": "リーダーを解任",
    "village.btn.unassign.job": "仕事からはずす",
    "village.job.bonus": "ジョブボーナス",
    "village.census.lbl.leader": "リーダー",
    "village.btn.festival": "フェスティバルを催す",
    "village.btn.festival.desc": "Hold a cultural festival to make your kittens happy. (+30% to happiness and double growth rate for a year)",
    "village.btn.hunters": "狩人を送る",
    "village.btn.hunters.desc": "狩人たちを森へ送ります。",
    "village.btn.manage": "仕事を管理する",
    "village.btn.manage.desc": "リーダーが子猫たちの経験に応じて最適な職業に割り当てます。",
    "village.btn.promote": "子猫たちを昇進させる",
    "village.btn.promote.desc": "リーダーは子猫たちを昇進させ、ゴールドを与えて祝福する。",
    "village.btn.unwrap": "プレゼントボックスを開ける",
    "village.panel.census": "人口調査",
    "village.panel.management": "管理",
    "village.panel.management.desc": "幸福度は労働者の生産力やキャットニップの消費量に影響します。<br />レア資源は価値を増す一方で人口過剰の評価は減少します。",
    "village.census.lbl.festival.duration": "祭りの期間",
    "village.census.lbl.happiness": "幸福度",
    "village.census.trait.none": "特性無し :< ",
    "village.census.rank": "階級",
    "village.census.leader.propmote": "昇進 ({0} exp, {1} ゴールド)",
    "village.btn.job.clear": "全解除",
    "village.btn.job.clear.desc": "すべての仕事から解除します。",
    "village.skill.dabbling": "見習い",
    "village.skill.novice": "駆出し",
    "village.skill.adequate": "一人前",
    "village.skill.competent": "名人",
    "village.skill.skilled": "熟練",
    "village.skill.proficient": "達人",
    "village.skill.master": "師匠",
    "village.tab.title.deities": "Deities",
    "village.tab.title.elders": "長老たち",
    "village.tab.title.union": "銀河連合",
    "village.tab.title.council": "惑星評議会",
    "village.tab.title.consortium": "共同体",
    "village.tab.title.civilisation": "文明",
    "village.tab.title.society": "地域社会",
    "village.tab.title.reich": "王国",
    "village.tab.title.federation": "連邦",
    "village.tab.title.hegemony": "覇権国家",
    "village.tab.title.dominion": "自治領",
    "village.tab.title.imperium": "国家",
    "village.tab.title.empire": "帝国",
    "village.tab.title.megapolis": "巨帯都市",
    "village.tab.title.metropolis": "大都市",
    "village.tab.title.city": "都市",
    "village.tab.title.town": "街",
    "village.tab.title.smalltown": "小さな町",
    "village.tab.title.settlement": "村落",
    "village.tab.title.village": "村",
    "village.tab.title.smallvillage": "小さな村",
    "village.tab.title.outpost": "前哨地",
    "village.new.one.unicorn": "ユニコーンを捕まえた!",
    "village.new.many.unicorns": "{0} 頭のユニコーンを捕まえた!",
    "village.job.hunter.flavor": "獲物が死ぬまでのゾクゾク感には熱中するね。",
    "village.job.miner.flavor": "どうやって肉球でツルハシを握るのか本当にわからないんだ。",
    "village.woodcutter.flavor": "木材にひっかき傷を付けないように。",
    "village.leader.promoted.one.kitten": "リーダーは子猫を昇進させました。",
    "village.leader.promoted.many.kittens": "リーダーは、{0}匹の子猫を昇進させました。",
    "village.general.free.kittens.label": "手があいている子猫",
    "village.kittens.have.best.rank": "子猫たちは全員最上の階級にいます。",
    "village.kittens.promotion.nogold": "Not enough gold to promote kittens",
    "village.msg.kitten.has.joined": "1匹の子猫が集団に加わった。",
    "village.tab.clear.job.confirmation": "本当に解除しますか？",
    "village.trait.chemist": "化学者",
    "village.trait.engineer": "芸術家",
    "village.trait.manager": "マネージャー",
    "village.trait.merchant": "商人",
    "village.trait.metallurgist": "冶金学者",
    "village.trait.none": "なし",
    "village.trait.scientist": "科学者",
    "village.trait.wise": "哲学者",
    "village.trait.filter.all": "All traits",
    "stats.kittens.total": "総子猫数",
    "stats.kittens.dead": "死んだ子猫数",
    "stats.years.total": "総プレイ年数",
    "stats.resets.total": "リセット回数",
    "stats.paragon.total": "総パラゴン数",
    "stats.events.total": "珍しい現象の観察数",
    "stats.unicorns": "生贄にしたユニコーン数",
    "stats.buildings": "建造した建物数",
    "stats.clicks.total": "総クリック回数",
    "stats.trades.total": "交易した回数",
    "stats.crafts.total": "クラフト回数",
    "stats.kittens.avg": "平均子猫誕生数(1世紀ごと)",
    "stats.trades.current": "交易した回数",
    "stats.crafts.current": "クラフト回数",
    "stats.kittens.current": "平均子猫誕生数(1世紀ごと)",
    "stats.time.current": "プレイ時間",
    "stats.group.all": "すべてのゲームの統計",
    "stats.group.current": "現在のゲームの統計",
    "challendge.1000Years.desc": "目標: 1000年に到達すること。",
    "challendge.1000Years.effect.desc": "TBD(未実装)",
    "challendge.1000Years.label": "1000年",
    "challendge.anarchy.desc": "我が道を行くタイプの子猫たちでゲームを再スタートさせます。子猫たちはだらしなく、いつも余計にキャットニップを食べすぎます。そして誰もリーダーになろうとはしません。<br><br>目標:TBD(未実装)",
    "challendge.anarchy.effect.desc": "TBD(未実装)",
    "challendge.anarchy.label": "無秩序",
    "challendge.atheism.desc": "信仰ボーナスなしでゲームを再スタートさせます。<br /><br />目標: 最低1つの冷凍チャンバーをもってリセットする。",
    "challendge.atheism.effect.desc": "トランセンデスのレベルごとに、アポクリファの効果が10%増加します。",
    "challendge.atheism.label": "無神論",
    "challendge.btn.chronosphere.desc": "クロノスフィアによるリセットボーナスは得られません。",
    "challendge.btn.chronosphere.with.ironWill.desc": " クロノスフィアによるリセットボーナスは得られません。<br />警告: クロノスフィアからのリセットボーナスは自動的に無効になります。IW.",
    "challendge.btn.confirmation.dlg.text": "本当にゲームをリセットしてこのチャレンジを始めたいですか？",
    "challendge.btn.confirmation.dlg.title": "チャレンジの確認",
    "challendge.btn.desc": "<br />Gain: {0}<br /><br />ゲームはこのチャレンジをするためにリセットされます。{1}",
    "challendge.btn.log.message.on.complete": "おめでとうございます!あなたはチャレンジを成し遂げました。{0}.",
    "challendge.btn.name.complete": "{0} (完了)",
    "challendge.btn.name.current": "{0} (実行中)",
    "challendge.energy.desc": "エネルギー消費を2倍にしてリスタートする。<br /><br />目標:すべてのエネルギー生産施設アンロックし、それらを少なくとも1つずつ建造する。",
    "challendge.energy.effect.desc": "生産ボーナスを削減する負のエネルギーが最大半減します。",
    "challendge.energy.label": "エネルギー",
    "challendge.ironWill.desc": "Iron Willはすこし隠されたチャレンジであなたはここをクリックする必要はありません。: ゲームをリセットして子猫たちなしでプレイしてください。",
    "challendge.ironWill.effect.desc": "何もなし",
    "challendge.ironWill.label": "Iron Will",
    "challendge.winterIsComing.desc": "季節が冬期のみでゲームがリスタートします。<br><br>目標: Heliosに到着する。",
    "challendge.winterIsComing.effect.desc": "全体的に天気が良くなります。",
    "challendge.winterIsComing.label": "冬がきた",
    "challendge.panel.label": "チャレンジ",
    "space.centaurusSystemMission.desc": "Centaurus星系は、はるか遠方の暖色系の星系です。",
    "space.centaurusSystemMission.label": "Centaurus星系計画",
    "space.duneMission.desc": "Duneは大きな無生物の星で、砂と火山岩に覆われています。",
    "space.duneMission.label": "Dune計画",
    "space.furthestRingMission.desc": "宇宙の最果てです。",
    "space.furthestRingMission.label": "久遠の輪",
    "space.ground.control.label": "地上管制",
    "space.heliosMission.desc": "HeliosはCathの太陽系の中心にあるG型主系列星です。",
    "space.heliosMission.label": "Helios計画",
    "space.kairoMission.desc": "KairoはCathの太陽系の外縁にある準惑星です。",
    "space.kairoMission.label": "Kairo計画",
    "space.mission.name.complete": "{0} (完了)",
    "space.mission.name.inprogress": "{0} (進行中)",
    "space.mission.rorschach.complete.log.msg": "Rorschachは見通しが悪いがあなたは今より遠くを見ている。",
    "space.moonMission.desc": "惑星Cathの衛星Redmoonへロケットを打ち上げます。",
    "space.moonMission.label": "Moon計画",
    "space.newplanet.log.msg": "新たな惑星に到着した!",
    "space.orbitalLaunch.desc": "宇宙へ向けてロケットを打ち上げます。",
    "space.orbitalLaunch.label": "ロケット打上げ",
    "space.panel.rorshach.label": "Rorschach",
    "space.piscineMission.desc": "Piscineは巨大な海洋惑星で酸性の本体とメタンの大気で構成されてます。",
    "space.piscineMission.label": "Piscine計画",
    "space.planet.cath.label": "Cath",
    "space.planet.cath.sattelite.desc": "人工衛星を配備しましょう。人工衛星は天文台の効力を5%向上させ、星図を生産します。",
    "space.planet.cath.sattelite.label": "人工衛星",
    "space.planet.cath.spaceElevator.desc": "すべての宇宙エレベーターは宇宙ミッションにおけるオイルの必要量を5%減少させます。すべての宇宙建造物の効力を1%上昇させます。",
    "space.planet.cath.spaceElevator.label": "宇宙エレベーター",
    "space.planet.cath.spaceStation.desc": "宇宙ステーションを配備しましょう。1つのステーションごとに科学力を発生させ、宇宙飛行士2人分の場所を提供します。",
    "space.planet.cath.spaceStation.label": "宇宙ステーション",
    "space.planet.centaurusSystem.label": "Centaurus星系",
    "space.planet.centaurusSystem.tectonic.desc": "ケンタウロス座の近くの惑星を切り開きマグマエネルギーを集めましょう。",
    "space.planet.centaurusSystem.tectonic.label": "テクトニクス",
    "space.planet.dune.hydrofracturer.desc": "高圧のオイルを産出します。 すべての宇宙エレベーターは全体の建造物から+0.1%のボーナスをこの施設に付与します。",
    "space.planet.dune.hydrofracturer.label": "水圧破砕機",
    "space.planet.dune.label": "Dune",
    "space.planet.dune.planetCracker.desc": "無傷の惑星も砕ける米籍採鉱船 USS Hissmeowraです。",
    "space.planet.dune.planetCracker.label": "惑星破砕船",
    "space.planet.dune.spiceRefinery.desc": "「スパイス」として知られている高向精神物質を含むDuneの砂を精製します。",
    "space.planet.dune.spiceRefinery.label": "スパイス精製所",
    "space.planet.furthestRing.label": "久遠の輪",
    "space.planet.helios.containmentChamber.desc": "封じ込めチャンバーです。反物質の最大量を100増やします。",
    "space.planet.helios.containmentChamber.label": "封じ込めチャンバー",
    "space.planet.helios.label": "Helios",
    "space.planet.helios.sunlifter.desc": "1年に1回反物質を生成します。停止中はエナジー生産を行いません。",
    "space.planet.helios.sunlifter.label": "サンリフター",
    "space.planet.kairo.label": "Kairo",
    "space.planet.kairo.spaceBeacon.desc": "AM電波施設付きの宇宙ステーションが調査や惑星間航行に使用します。",
    "space.planet.kairo.spaceBeacon.label": "スペースビーコン",
    "space.planet.moon.label": "Moon",
    "space.planet.moon.moonBase.desc": "Redmoonの地表に建設された基地です。",
    "space.planet.moon.moonBase.label": "月面基地",
    "space.planet.moon.moonOutpost.desc": "Redmoonに原子力鉱業前哨基地を配備します。",
    "space.planet.moon.moonOutpost.label": "月前哨基地",
    "space.planet.piscine.label": "Piscine",
    "space.planet.piscine.orbitalArray.desc": "すべての宇宙建造物に対して2%の生産ボーナスを与えます。",
    "space.planet.piscine.orbitalArray.label": "軌道上施設",
    "space.planet.piscine.researchVessel.desc": "機動力のある宇宙調査船です。",
    "space.planet.piscine.researchVessel.label": "調査船",
    "space.planet.terminus.cryostation.desc": "広大な貯蔵施設の集積場です。",
    "space.planet.terminus.cryostation.label": "冷凍保存場",
    "space.planet.terminus.label": "T-Minus",
    "space.planet.yarn.hydroponics.desc": "最先端の自動水耕システムです。キャットニップ最大量が10%増加します。キャットニップの生産力が2.5%上昇します。",
    "space.planet.yarn.hydroponics.label": "水耕栽培",
    "space.planet.yarn.label": "Yarn",
    "space.planet.yarn.terraformingStation.desc": "反物質を爆発させてYarnの氷を溶かし、大気に酸素を投げ込みます。",
    "space.planet.yarn.terraformingStation.label": "テラフォーミング施設",
    "space.rorschachMission.desc": "RorschachはHeliosの辺りで一番大きい彗星です。",
    "space.rorschachMission.label": "Rorschach",
    "space.tab.hide.complete.missions": "完了した計画を非表示にする。",
    "space.terminusMission.desc": "Terminusは太陽系Heliosの外縁にある超巨大な氷の巨星です。",
    "space.terminusMission.label": "T-minus 計画",
    "space.yarnMission.desc": "Yarnはclass M(地球に似た)惑星で特に穏やかな気候で海があり酸素の大気があります。",
    "space.yarnMission.label": "Yarn 計画",
    "void.spaceCathedral.desc": "TBD(未実装)",
    "void.spaceCathedral.label": "スペースカテドラル",
    "prestige.engeneering.desc": "すべての歩合上昇率を1%減少させます。さらなる歩合のアップグレードをアンロックします。",
    "prestige.engeneering.label": "工学",
    "prestige.codexVox.desc": "原稿のクラフト率を25%向上させます。",
    "prestige.codexVox.label": "ヴォックスの経典",
    "prestige.codexLogos.desc": "便覧のクラフト率を25%向上させます。",
    "prestige.codexLogos.label": "ロゴスの経典",
    "prestige.codexAgrum.desc": "設計図のクラフト率を25%向上させます。",
    "prestige.codexAgrum.label": "アグラムの経典",
    "prestige.megalomania.desc": "さらなる巨大建築物をアンロックします。",
    "prestige.megalomania.label": "メガロマニア",
    "prestige.blackCodex.desc": "ユニコーンの墓場をアンロックします。",
    "prestige.blackCodex.label": "黒の経典",
    "prestige.goldenRatio.desc": "すべての歩合上昇率を1.618%減少させます。",
    "prestige.goldenRatio.label": "黄金比",
    "prestige.divineProportion.desc": "すべての歩合上昇率を1.7%減少させます。",
    "prestige.divineProportion.label": "神授比例法",
    "prestige.vitruvianFeline.desc": "すべての歩合上昇率を2%減少させます。",
    "prestige.vitruvianFeline.label": "ウィトルウィウス的猫図",
    "prestige.renaissance.desc": "すべての歩合上昇率を2.25%減少させます。",
    "prestige.renaissance.label": "ルネサンス",
    "prestige.diplomacy.desc": "他民族がより早く発見されより良い立場になるでしょう。さらなる交易のアップグレードがアンロックされます。",
    "prestige.diplomacy.label": "外交",
    "prestige.zebraDiplomacy.desc": "数体のシマウマ族の狩人が村に滞在します。",
    "prestige.zebraDiplomacy.label": "シマウマ族との外交",
    "prestige.zebraCovenant.desc": "より多くのシマウマ族があなたの所に滞在します。",
    "prestige.zebraCovenant.label": "シマウマ族協定",
    "prestige.chronomancy.desc": "隕石や天体現象がより速く起こります。",
    "prestige.chronomancy.label": "クロノマンシー",
    "prestige.astromancy.desc": "天体現象の回数や天文台の効力が2倍になります。",
    "prestige.astromancy.label": "星占い",
    "prestige.unicornmancy.desc": "ユニコーンリフトや象牙隕石がより頻繁になります。",
    "prestige.unicornmancy.label": "ユニコーン占い",
    "prestige.anachronomancy.desc": "時間結晶や時空物理学がリセットをしても消去されなくなります。",
    "prestige.anachronomancy.label": "アンクロノマシー",
    "prestige.carnivals.desc": "フェスティバルの期間を長く出来ます。",
    "prestige.carnivals.label": "カーニバル",
    "prestige.willenfluff.desc": "子猫たちが75%速く到着します。",
    "prestige.willenfluff.label": "とびきりの美猫",
    "prestige.pawgan.desc": "Kittens will arrive an additional 150% faster.",
    "prestige.pawgan.label": "Pawgan Rituals",
    "prestige.numerology.desc": "その年その年に特別な影響がでます。",
    "prestige.numerology.label": "数秘学",
    "prestige.numeromancy.desc": "フェスティバルの期間中、その年ごとに特別な影響がでます。",
    "prestige.numeromancy.label": "数秘術",
    "prestige.malkuth.desc": "パラゴンの効果を5%増加させます。",
    "prestige.malkuth.label": "マルクト",
    "prestige.yesod.desc": "パラゴンの効果を5%増加させます。",
    "prestige.yesod.label": "イェソド",
    "prestige.hod.desc": "パラゴンの効果を5%増加させます。",
    "prestige.hod.label": "ホド",
    "prestige.netzach.desc": "パラゴンの効果を5%増加させます。",
    "prestige.netzach.label": "ネツァク",
    "prestige.tiferet.desc": "パラゴンの効果を5%増加させます。",
    "prestige.tiferet.label": "ティファレト",
    "prestige.gevurah.desc": "パラゴンの効果を5%増加させます。",
    "prestige.gevurah.label": "ゲブラー",
    "prestige.chesed.desc": "パラゴンの効果を5%増加させます。",
    "prestige.chesed.label": "ケセド",
    "prestige.binah.desc": "パラゴンの効果を5%増加させます。",
    "prestige.binah.label": "ビナー",
    "prestige.chokhmah.desc": "パラゴンの効果を5%増加させます。",
    "prestige.chokhmah.label": "コクマー",
    "prestige.keter.desc": "パラゴンの効果を5%増加させます。",
    "prestige.keter.label": "ケテル",
    "prestige.voidOrder.desc": "聖職者ごとに信仰値の蓄積へささやかなボーナスがつきます。",
    "prestige.voidOrder.label": "ボイドの理",
    "prestige.adjustmentBureau.desc": "チャレンジをアンロックします。",
    "prestige.adjustmentBureau.label": "調整局",
    "prestige.btn.burnParagon.label": "パラゴンを燃やす",
    "prestige.btn.burnParagon.desc": "すべてのパラゴンポイントを捨てる",
    "prestige.panel.label": "形而上学",
    "science.toggleResearched.label": "研究の終わった技術を非表示にする。",
    "science.calendar.desc": "いつ季節が変わるのかを予測する能力を開発します。この能力は高度な農業に必須です。",
    "science.calendar.effectDesc": "暦はより精確な時の経過を規定します。",
    "science.calendar.flavor": "何曜日だっけ？",
    "science.calendar.label": "暦",
    "science.agriculture.desc": "すべての文明化された生活の基礎で、農業は食糧のために大地に働いてもらいます。農業は食糧生産を著しく向上させます。",
    "science.agriculture.effectDesc": "農家と納屋をアンロックします。",
    "science.agriculture.flavor": "非常に画期的だ!",
    "science.agriculture.label": "農業",
    "science.archery.desc": "遠隔武器として知られている「弓矢」です。",
    "science.archery.effectDesc": "狩人をアンロックします。",
    "science.archery.label": "弓術",
    "science.archery.flavor": "TBD",
    "science.mining.desc": "採掘によってCathの奥底から鉱物資源を得る能力を発展させます。",
    "science.mining.effectDesc": "鉱坑が建てられるようになります。",
    "science.mining.flavor": "つるはしは反対の親指を使うと持ちやすいぞ。",
    "science.mining.label": "採掘",
    "science.metal.desc": "あなたの文明に頑強で丈夫な道具をもたらす最初の金属加工技術です。",
    "science.metal.effectDesc": "鉱石を金属に変換する溶鉱炉を建設できます。",
    "science.metal.label": "金属加工",
    "science.animal.desc": "家畜化は牧草地から様々な動物資源を得ることを可能にします。食糧生産を向上させます。",
    "science.animal.effectDesc": "牧草地をアンロックします。",
    "science.animal.label": "畜産",
    "science.brewery.desc": "キャットニップの加工技術はキャットニップをキャットニップの木に変換する任意の技術です。",
    "science.brewery.effectDesc": "キャットニップの濃縮をアンロックします。",
    "science.brewery.label": "キャットニップ加工",
    "science.civil.desc": "最高に忠実な国家機関の創造は良い人口の管理に関してより多くの利益をもたらします。",
    "science.civil.effectDesc": "人口についての詳細な情報が見られるようになります。",
    "science.civil.flavor": "猫の群れの専門家",
    "science.civil.label": "政府官庁",
    "science.math.desc": "数学はすべての自然科学の基礎となる最も基本的な構成要素です。科学的発展を進歩させます。",
    "science.math.effectDesc": "とても効果的な研究施設、学校の建設ができるようになります。",
    "science.math.flavor": "ゴロゴロ イコール ニャー かける 四角に猫パンチ",
    "science.math.label": "数学",
    "science.construction.desc": "建設は主に建築者の道具箱に鉄や他の金属を加え、石工職の進歩を意味します。狩りや基本的なインフラに役立ちます。",
    "science.construction.effectDesc": "労働者が木材加工場を建設できるようになります。複合弓をアンロックします。",
    "science.construction.flavor": "さっさと枕で砦をつくるんだよ!",
    "science.construction.label": "建設",
    "science.engineering.desc": "工学は複雑な物質、構造、装置や規則をデザインする科学(かおそらく芸術)です。",
    "science.engineering.effectDesc": "水道橋をアンロックします。",
    "science.engineering.label": "工学",
    "science.currency.desc": "通貨は一定量の富を象徴します。間接的にあなたの発展を著しく促進できます。",
    "science.currency.effectDesc": "ゴールドと交易をアンロックします。",
    "science.currency.label": "通貨",
    "science.writing.desc": "筆記は物質の上に情報を記録する人工物です。筆記はあなた文明の全体の幸福度や文化的進歩に影響を及ぼすことができます。",
    "science.writing.effectDesc": "野外劇場をアンロックします。",
    "science.writing.flavor": "筆記は肉球判よりインクを使わない。",
    "science.writing.label": "筆記",
    "science.philosophy.desc": "哲学は猫たちによって発展された一番抽象的な科学です。哲学は宗教や文化の進歩の基礎となります。",
    "science.philosophy.effectDesc": "寺院をアンロックします。",
    "science.philosophy.flavor": "ゴロゴロと鳴く故に我あり",
    "science.philosophy.label": "哲学",
    "science.machinery.desc": "金属加工や科学といった以前までの前進が多数の動く部品を持つ装置、機械の概念を生み出しました。機械は型にはまった作業を減らす自動化の概念を引き出します。",
    "science.machinery.effectDesc": "蒸気機関、クロスボウ、印刷機、自動化工房をアンロックします。",
    "science.machinery.label": "機械",
    "science.steel.desc": "新たな鋼鉄合金の開発によって金属加工技術を前進させます。ほとんどの開発の面で役立ちます。",
    "science.steel.effectDesc": "石炭と鋼鉄の生産をアンロックします。",
    "science.steel.label": "鋼鉄",
    "science.theology.desc": "神学は宗教の学問です。宗教は文化、科学、工業の発展に影響する重要な概念です。",
    "science.theology.effectDesc": "宗教をアンロックします。",
    "science.theology.flavor": "とにかくあの空に燃え立つボールは何なんだ？",
    "science.theology.label": "神学",
    "science.astronomy.desc": "天文学は宇宙にある物体についての学問です。科学的発展を向上させます。",
    "science.astronomy.effectDesc": "天文台と星図をアンロックします。",
    "science.astronomy.label": "天文学",
    "science.navigation.desc": "航海は帆走や造船技術をかなりの前進させます。経済的発展に役立つでしょう。また新しい文明の発見へ導きます。",
    "science.navigation.effectDesc": "交易船と海外交易をアンロックします。",
    "science.navigation.label": "航海",
    "science.architecture.desc": "建築学によって新しい洗練された構造の建物を建てられます。",
    "science.architecture.effectDesc": "造幣局と邸宅をアンロックします。",
    "science.architecture.flavor": "もっと大きくてもっと良いキャットタワーだ!",
    "science.architecture.label": "建築学",
    "science.physics.desc": "物理学は自然の法則についての学問です。たいていは機械の効果を向上させます。",
    "science.physics.effectDesc": "いくつか役立つアップグレードをアンロックします。",
    "science.physics.label": "物理学",
    "science.metaphysics.desc": "形而上学は自然物やそれを取り囲む世界の基礎に関する伝統的な哲学の分野のひとつです。全く役に立ちません。 ",
    "science.metaphysics.effectDesc": "なんにもしない",
    "science.metaphysics.label": "形而上学",
    "science.chemistry.desc": "化学の発見により深い研究と自然の要素やそれらの相互作用を理解ができます。その結果新しい資源がアンロックされるでしょう。",
    "science.chemistry.effectDesc": "オイルと油井をアンロックします。",
    "science.chemistry.label": "化学",
    "science.acoustics.desc": "音響学は音についての学問です。はっきりと役立つとは言えませんが、長期的には文化的、宗教的開発においてあなたの文明の繁栄に役立つでしょう。",
    "science.acoustics.effectDesc": "教会をアンロックします。",
    "science.acoustics.label": "音響学",
    "science.drama.desc": "演劇と詩は両方とも芸術的な表現です。文化的発展を向上させます。",
    "science.drama.effectDesc": "フェスティバルと文化的人工物をアンロックします。",
    "science.drama.label": "演劇と詩",
    "science.archeology.desc": "地質学は岩の構成、それがどう変化したかの工程といったCathの研究からなる科学です。鉱業において潜在的に役立ちます。",
    "science.archeology.effectDesc": "採石場と地質学者をアンロックします。",
    "science.archeology.flavor": "いろいろな巨大なトカゲの化石が見つかった。どうやら彼らは突然のしかしお決まりの裏切り行為でみんな死んだんだ。",
    "science.archeology.label": "地質学",
    "science.electricity.desc": "電気は生産を自動化する新たな方法をアンロックします。あらゆる様々な分野の猫たちに役立ちます。",
    "science.electricity.effectDesc": "マグネトーをアンロックします。",
    "science.electricity.flavor": "カーペットの周りを走ってこんな力が創られると誰が知っていただろう。",
    "science.electricity.label": "電気",
    "science.biology.desc": "生物学は有機体、それらの特徴や社会への利用を取り扱います。科学と化学の産業が向上します。",
    "science.biology.effectDesc": "生物学研究所をアンロックします。",
    "science.biology.label": "生物学",
    "science.biology.flavor": "The secrets of evolution are time and death",
    "science.biochemistry.desc": "化学と生物学に関係する技術を向上させます。",
    "science.biochemistry.effectDesc": "バイオ燃料加工をアンロックします。",
    "science.biochemistry.label": "生物化学",
    "science.biochemistry.flavor": "Some of the things that molecules do.",
    "science.genetics.desc": "生物学と化学のより進歩した技術です。食糧産業に影響を及ぼします。",
    "science.genetics.effectDesc": "遺伝子工学をアンロックします(?)",
    "science.genetics.label": "遺伝学",
    "science.genetics.flavor": "There's an unbroken thread that stretches from those first cats to us.",
    "science.industrialization.desc": "工業化は食糧生産から機械部品まで大量生産の概念を表します。",
    "science.industrialization.effectDesc": "先進的オートメーションと荷船をアンロックします。",
    "science.industrialization.label": "工業化",
    "science.mechanization.desc": "機械化は余分な作業を自動化するたくさんの方法を提供します。;今後クラフト、オイル産出や建築の技術が向上します。",
    "science.mechanization.effectDesc": "工場、オイルジャッキとコンクリートをアンロックします。",
    "science.mechanization.label": "機械化",
    "science.metalurgy.desc": "冶金学は金属生産の過程を改良します。溶鉱炉とか焼炉に役立ちます。",
    "science.metalurgy.effectDesc": "電気溶鉱炉、蒸留と酸化をアンロックします。",
    "science.metalurgy.label": "冶金学",
    "science.combustion.desc": "燃焼は蒸気機関のような古い石炭で動く自動化技術を改良する複数の方法を提供します。",
    "science.combustion.effectDesc": "オフセット印刷、オイル精製所と燃料噴射装置をアンロックします。",
    "science.combustion.label": "燃焼",
    "science.ecology.desc": "生態学は新しく安価で安全なエネルギー源を研究することに重きを置く技術です。",
    "science.ecology.effectDesc": "太陽光発電所をアンロックします。",
    "science.ecology.label": "生態学",
    "science.electronics.desc": "電子工学は主に科学に関連する高度なアップグレードをアンロックします。",
    "science.electronics.effectDesc": "放送電波塔、CADシステム、冷蔵とSETI(地球外知的生命体探査)をアンロックします。",
    "science.electronics.label": "電子工学",
    "science.robotics.desc": "機械工学はか焼炉のような自動化された建造物を向上させます。",
    "science.robotics.effectDesc": "鋼鉄プラント、水力発電所、タンカーとロータリーキルンをアンロックします。",
    "science.robotics.label": "機械工学",
    "science.ai.desc": "TBD(未実装)",
    "science.ai.effectDesc": "ニューラルネットワークをアンロックします。",
    "science.ai.label": "人工知能",
    "science.nuclearFission.desc": "核分裂反応は原子炉と核に関するアップグレードをアンロックします。",
    "science.nuclearFission.effectDesc": "原子炉と原子炉容器をアンロックします。",
    "science.nuclearFission.label": "核分裂反応",
    "science.rocketry.desc": "宇宙探検に必要です。",
    "science.rocketry.effectDesc": "宇宙船、オイル加工をアンロックします。",
    "science.rocketry.label": "ロケット工学",
    "science.oilProcessing.desc": "オイル加工のさらなる選択肢をアンロックします。",
    "science.oilProcessing.effectDesc": "灯油と工場加工をアンロックします。",
    "science.oilProcessing.label": "オイル加工",
    "science.sattelites.desc": "人工衛星は惑星の大気圏外を永久に回る機械です。",
    "science.sattelites.effectDesc": "人工衛星の配備をアンロックします。",
    "science.sattelites.flavor": "光の速さで猫動画が拡散していく。",
    "science.sattelites.label": "人工衛星",
    "science.orbitalEngineering.desc": "軌道工学は猫文明の宇宙進出計画の開発を可能にします。",
    "science.orbitalEngineering.effectDesc": "宇宙ステーションとハッブル宇宙望遠鏡をアンロックします。",
    "science.orbitalEngineering.label": "軌道工学",
    "science.thorium.desc": "トリウムはかなりの放射性があり、様々な宇宙世紀のアップグレードに便利な省エネルギーの同位体元素です。",
    "science.thorium.effectDesc": "トリウム反応炉とトリウムエンジンをアンロックします。",
    "science.thorium.label": "トリウム",
    "science.exogeology.desc": "宇宙地質学または惑星地質学は地球外金属や鉱石を研究します。",
    "science.exogeology.effectDesc": "様々なアンオブタニウムのアップグレードをアンロックします。",
    "science.exogeology.label": "宇宙地質学",
    "science.advExogeology.desc": "最先端の宇宙地質学が新しいアンオブタニウムの加工方法を研究します。",
    "science.advExogeology.effectDesc": "エルジウムとエルジウムのアップグレードをアンロックします。",
    "science.advExogeology.label": "最先端宇宙地質学",
    "science.nanotechnology.desc": "ナノテクノロジーは原子、分子またはそれより小さいものの規模を取り扱います。潜在的にエネルギーや資源生産を向上させます。",
    "science.nanotechnology.effectDesc": "ナノスーツ、フレロビウム反応炉、増強とポリ塩化ビニルをアンロックします。",
    "science.nanotechnology.label": "ナノテクノロジー",
    "science.superconductors.desc": "超伝導体は種々の技術のエネルギー効率を最適化を助けるエキゾチックな物質です。",
    "science.superconductors.effectDesc": "常温核融合と宇宙製造業をアンロックします。",
    "science.superconductors.label": "超伝導体",
    "science.antimatter.desc": "反物質はいくつかの先進的なエネルギー源をもたらし、科学の前進に広く役立ちます。",
    "science.antimatter.effectDesc": "反物質反応炉、反物質ドライブ、反物質分裂と反物質基地をアンロックします。",
    "science.antimatter.label": "反物質",
    "science.terraformation.desc": "テラフォーメーション技術はCath星系外惑星の気候を変えるために反物質の使用に焦点を合わます。",
    "science.terraformation.effectDesc": "テラフォーミング施設をアンロックします。",
    "science.terraformation.label": "テラフォーメーション",
    "science.hydroponics.desc": "宇宙工学の頂点、水耕は遠くのコロニーへ新たな食糧供給源を提供します。",
    "science.hydroponics.effectDesc": "Yarn水耕栽培をアンロックします。",
    "science.hydroponics.label": "水耕栽培",
    "science.particlePhysics.desc": "素粒子物理学はその祖先の原子物理学より自然界の物質やエネルギーの理解をより深い段階へ私たちを連れて行きます。",
    "science.particlePhysics.effectDesc": "粒子加速器、電磁砲と濃縮ウランをアンロックします。",
    "science.particlePhysics.label": "素粒子物理学",
    "science.dimensionalPhysics.desc": "次元物理学は宇宙や時間の概念を探求します。",
    "science.dimensionalPhysics.effectDesc": "エネルギーリフトと大型ハドロン衝突型加速器をアンロックします。",
    "science.dimensionalPhysics.label": "次元物理学",
    "science.chronophysics.desc": "時空物理学は時の性質と時空操作の可能性を研究します。",
    "science.chronophysics.effectDesc": "クロノスフィア、時空反応施設とステイシスチャンバーをアンロックします。",
    "science.chronophysics.label": "時空物理学",
    "science.tachyonTheory.desc": "タキオン次元は常時光より速く動くとされる仮定の次元です。",
    "science.tachyonTheory.effectDesc": "タキオン加速器と時空炉をアンロックします。",
    "science.tachyonTheory.label": "タキオン理論",
    "science.cryptotheology.desc": "隠密神学は宇宙や現実の基本的な疑問に答えるための最も難解で異端な方法を表します。",
    "science.cryptotheology.effectDesc": "レリックステーションと隠密神学ツリーをアンロックします。",
    "science.cryptotheology.label": "隠密神学",
    "science.voidSpace.desc": "ボイドの下で",
    "science.voidSpace.effectDesc": "時空チャンバーをアンロックします。",
    "science.voidSpace.label": "ボイドスペース",
    "science.paradoxalKnowledge.desc": "TBD(未実装)",
    "science.paradoxalKnowledge.effectDesc": "時空操作と資源回復をアンロックします。",
    "science.paradoxalKnowledge.label": "パラドックスの知識",
    "workshop.toggleResearched.label": "調査済みのアップグレードを非表示にする。",
    "workshop.mineralHoes.desc": "農夫は50%効果が上がります。",
    "workshop.mineralHoes.label": "鉱石ぐわ",
    "workshop.ironHoes.desc": "農夫は30%効果が上がります。",
    "workshop.ironHoes.label": "鉄ぐわ",
    "workshop.mineralAxes.desc": "木こりは70%効果が上がります。",
    "workshop.mineralAxes.label": "鉱石斧",
    "workshop.ironAxes.desc": "木こりは50%効果が上がります。",
    "workshop.ironAxes.label": "鉄斧",
    "workshop.steelAxe.desc": "とても鋭く、丈夫な斧です。木こりは50%効果が上がります。",
    "workshop.steelAxe.label": "鋼鉄斧",
    "workshop.reinforcedSaw.desc": "木材加工場の効果が20%上がります。",
    "workshop.reinforcedSaw.label": "強化のこぎり",
    "workshop.steelSaw.desc": "木材加工場の効果が20%上がります。",
    "workshop.steelSaw.label": "鋼鉄のこぎり",
    "workshop.titaniumSaw.desc": "木材加工場の効果が15%上がります。",
    "workshop.titaniumSaw.label": "チタンのこぎり",
    "workshop.alloySaw.desc": "木材加工場の効果が15%上がります。",
    "workshop.alloySaw.label": "合金のこぎり",
    "workshop.titaniumAxe.desc": "不滅の斧です。木こりは50%効果が上がります。",
    "workshop.titaniumAxe.label": "チタン斧",
    "workshop.alloyAxe.desc": "使えば使うほど鋭くなります!木こりは50%効果が上がります。",
    "workshop.alloyAxe.label": "合金斧",
    "workshop.unobtainiumAxe.desc": "この斧は文字通りアンオブタニウムです!木こりは50%効果が上がります。",
    "workshop.unobtainiumAxe.label": "アンオブタニウム斧",
    "workshop.unobtainiumSaw.desc": "木材加工場の効果が25%上がります。",
    "workshop.unobtainiumSaw.label": "アンオブタニウムのこぎり",
    "workshop.stoneBarns.desc": "木材と鉄の貯蔵場所を75%広げます。",
    "workshop.stoneBarns.label": "拡張された納屋",
    "workshop.reinforcedBarns.desc": "木材と鉄の貯蔵場所を80%広げます。",
    "workshop.reinforcedBarns.label": "増強された納屋",
    "workshop.reinforcedWarehouses.desc": "貯蔵施設が25%多く資源を貯蔵します。",
    "workshop.reinforcedWarehouses.label": "増強された倉庫",
    "workshop.titaniumBarns.desc": "貯蔵施設が2倍多く資源を貯蔵します。",
    "workshop.titaniumBarns.label": "チタン製納屋",
    "workshop.alloyBarns.desc": "貯蔵施設が2倍多く資源を貯蔵します。",
    "workshop.alloyBarns.label": "合金製納屋",
    "workshop.concreteBarns.desc": "貯蔵施設が75%多く資源を貯蔵します。",
    "workshop.concreteBarns.label": "コンクリート製納屋",
    "workshop.titaniumWarehouses.desc": "貯蔵施設が50%多く資源を貯蔵します。",
    "workshop.titaniumWarehouses.label": "チタン製倉庫",
    "workshop.alloyWarehouses.desc": "貯蔵施設が45%多く資源を貯蔵します。",
    "workshop.alloyWarehouses.label": "合金製倉庫",
    "workshop.concreteWarehouses.desc": "貯蔵施設が35%多く資源を貯蔵します。",
    "workshop.concreteWarehouses.label": "コンクリート製倉庫",
    "workshop.storageBunkers.desc": "貯蔵施設が20%多く資源を貯蔵します。",
    "workshop.storageBunkers.label": "ストレージバンカー",
    "workshop.energyRifts.desc": "加速器がポケットディメンションへリフトを造ります。",
    "workshop.energyRifts.label": "エネルギーリフト",
    "workshop.stasisChambers.desc": "エネルギーリフトは2倍効果が上がります。",
    "workshop.stasisChambers.label": "ステイシスチャンバー",
    "workshop.voidEnergy.desc": "エネルギーリフトが資源貯蔵においていっそう効果が上がります。",
    "workshop.voidEnergy.label": "ボイドエネルギー",
    "workshop.darkEnergy.desc": "エネルギーリフトが資源貯蔵において2.5倍効果が上がります。",
    "workshop.darkEnergy.label": "闇のエネルギー",
    "workshop.chronoforge.desc": "時間操作に関係するエイリアン技術です。",
    "workshop.chronoforge.label": "時空炉",
    "workshop.tachyonAccelerators.desc": "エネルギーリフトは5倍効果が上がります。",
    "workshop.tachyonAccelerators.label": "タキオン加速器",
    "workshop.fluxCondensator.desc": "クロノスフィアが創造できる資源に影響を与えます。",
    "workshop.fluxCondensator.label": "次元転移装置",
    "workshop.lhc.desc": "各加速器が科学最大値へボーナスを与えます。",
    "workshop.lhc.label": "大型ハドロン衝突型加速器",
    "workshop.photovoltaic.desc": "太陽光発電所が50%効果が上がります。",
    "workshop.photovoltaic.label": "光電池",
    "workshop.solarSatellites.desc": "人工衛星がエネルギーを消費せず生産するようになります。",
    "workshop.solarSatellites.label": "太陽光衛星",
    "workshop.cargoShips.desc": "各交易船が港の容量へ1%のボーナスを与えます。",
    "workshop.cargoShips.flavor": "ツナ缶みたいだけど、それより大きい",
    "workshop.cargoShips.label": "貨物船",
    "workshop.barges.desc": "港がより多くの石炭を貯蔵します。",
    "workshop.barges.label": "荷船",
    "workshop.reactorVessel.desc": "すべての反応施設が交易船の潜在能力を5%向上させます。",
    "workshop.reactorVessel.label": "原子炉容器",
    "workshop.ironwood.desc": "小屋の歩合比率を50%減らします。",
    "workshop.ironwood.label": "硬質木材の小屋",
    "workshop.concreteHuts.desc": "小屋の歩合比率を30%減らします。",
    "workshop.concreteHuts.label": "コンクリートの小屋",
    "workshop.unobtainiumHuts.desc": "小屋の歩合比率を25%減らします。",
    "workshop.unobtainiumHuts.label": "アンオブタニウムの小屋",
    "workshop.eludiumHuts.desc": "小屋の歩合比率を10%減らします。",
    "workshop.eludiumHuts.label": "エリジウムの小屋",
    "workshop.silos.desc": "倉庫にキャットニップを貯蔵できます。",
    "workshop.silos.flavor": "もちろんカーペットとクライミングホールドもね",
    "workshop.silos.label": "サイロ",
    "workshop.refrigeration.desc": "キャットニップの最大量を75%拡張します。",
    "workshop.refrigeration.label": "冷蔵",
    "workshop.compositeBow.desc": "キャットパワーの産出を永久に50%向上させる改良された様式の弓です。",
    "workshop.compositeBow.label": "複合弓",
    "workshop.crossbow.desc": "キャットパワーの産出を永久に25%向上させる改良された様式の弓です。",
    "workshop.crossbow.label": "クロスボウ",
    "workshop.railgun.desc": "殺傷力の高い電磁兵器です。キャットパワーの産出を25%向上させます。",
    "workshop.railgun.label": "レールガン",
    "workshop.railgun.flavor": "Mice beware",
    "workshop.bolas.desc": "石の錘でできた投擲武器です。狩人は2倍効果が上がります。",
    "workshop.bolas.flavor": "仕込み編み糸だ",
    "workshop.bolas.label": "ボーラ",
    "workshop.huntingArmor.desc": "狩人は3倍効果が上がります。",
    "workshop.huntingArmor.flavor": "少なくとも彼らは何か身に纏っている...",
    "workshop.huntingArmor.label": "狩猟防具",
    "workshop.steelArmor.desc": "狩人はもう少し効果が上がります。",
    "workshop.steelArmor.label": "鉄製防具",
    "workshop.alloyArmor.desc": "狩人はもう少し効果が上がります。",
    "workshop.alloyArmor.label": "合金製防具",
    "workshop.nanosuits.desc": "最大限のキャットパワー!",
    "workshop.nanosuits.label": "ナノスーツ",
    "workshop.caravanserai.desc": "交易所が民族的立場にとてもささやかな影響を持ちます。",
    "workshop.caravanserai.flavor": "可愛い子猫募集中",
    "workshop.caravanserai.label": "キャラバンサライ",
    "workshop.advancedRefinement.desc": "キャットニップが2倍精製されるようになります。",
    "workshop.advancedRefinement.flavor": "誰かが急に襲ってくるまでは楽しいんだけどね",
    "workshop.advancedRefinement.label": "キャットニップ濃縮",
    "workshop.goldOre.desc": "小さい割合の鉱石がゴールドに精錬されます。",
    "workshop.goldOre.flavor": "ピカピカだ!",
    "workshop.goldOre.label": "金鉱石",
    "workshop.geodesy.desc": "地質学者がより効果的になり、ゴールドを見つけます。",
    "workshop.geodesy.flavor": "ゴールドを嗅ぎ分ける猫",
    "workshop.geodesy.label": "測地学",
    "workshop.register.desc": "リーダーが経験に応じて仕事を管理します。",
    "workshop.register.label": "名簿",
    "workshop.strenghtenBuild.desc": "納屋と倉庫のヒビをコンクリートで修繕します。",
    "workshop.strenghtenBuild.label": "コンクリートの柱",
    "workshop.miningDrill.desc": "地質学者はより効果が上がります。",
    "workshop.miningDrill.label": "採掘ドリル",
    "workshop.unobtainiumDrill.desc": "地質学者はより一層効果が上がります。",
    "workshop.unobtainiumDrill.label": "アンオブタニウムドリル",
    "workshop.coalFurnace.desc": "溶鉱炉が木を燃やしている間木炭(石炭)を生産します。",
    "workshop.coalFurnace.flavor": "とても暖かくて... とっても眠い...",
    "workshop.coalFurnace.label": "木炭炉",
    "workshop.deepMining.desc": "鉱坑が石炭も生産します。",
    "workshop.deepMining.flavor": "おいしそうなカナリヤだ!",
    "workshop.deepMining.label": "深部採掘",
    "workshop.pyrolysis.desc": "石炭の産出が20%上がります。",
    "workshop.pyrolysis.label": "熱分解",
    "workshop.electrolyticSmelting.desc": "溶鉱炉は2倍効果が上がります。",
    "workshop.electrolyticSmelting.label": "電気溶鉱炉",
    "workshop.oxidation.desc": "か焼炉は鉄の生産が2倍、チタンの生産が4倍になります。",
    "workshop.oxidation.label": "酸化",
    "workshop.steelPlants.desc": "か焼炉の鉄産出の内10%が鋼鉄に変換されます。",
    "workshop.steelPlants.label": "鋼鉄プラント",
    "workshop.automatedPlants.desc": "鋼鉄プラントはクラフト比率を25%上昇させます。",
    "workshop.automatedPlants.label": "自動化プラント",
    "workshop.nuclearPlants.desc": "鋼鉄プラントは原子炉ごとにクラフト比率を2%さらに上昇させます。",
    "workshop.nuclearPlants.label": "原子力プラント",
    "workshop.rotaryKiln.desc": "か焼炉は鉄の生産が75%上昇し、チタンの生産が3倍になります。",
    "workshop.rotaryKiln.label": "ロータリーキルン",
    "workshop.fluidizedReactors.desc": "か焼炉は2倍効果が上昇します。",
    "workshop.fluidizedReactors.label": "流動層反応器",
    "workshop.nuclearSmelters.desc": "溶鉱炉がチタンを生産できるようになります。",
    "workshop.nuclearSmelters.label": "原子力溶鉱炉",
    "workshop.printingPress.desc": "蒸気機関が自動的に原稿を印刷します。",
    "workshop.printingPress.label": "印刷機",
    "workshop.offsetPress.desc": "印刷機は4倍効果が上がります。",
    "workshop.offsetPress.flavor": "紙を入れると、猫の写真が出て来る",
    "workshop.offsetPress.label": "オフセット印刷機",
    "workshop.photolithography.desc": "印刷機は4倍効果が上がります。",
    "workshop.photolithography.label": "フォトリソグラフィ",
    "workshop.factoryAutomation.desc": "一年に一度蒸気機関は資源が上限にあるとき、クラフト可能な資源を少量精製します。",
    "workshop.factoryAutomation.flavor": "自動えさやり器も入れておいて",
    "workshop.factoryAutomation.label": "自動化工房",
    "workshop.advancedAutomation.desc": "自動化工房が年に2度作動します。",
    "workshop.advancedAutomation.label": "高度な自動化",
    "workshop.pneumaticPress.desc": "自動化工房が鉄を鉄板に変換します。",
    "workshop.pneumaticPress.label": "空気圧プレス",
    "workshop.combustionEngine.desc": "蒸気機関の石炭消費量を20%減らします。",
    "workshop.combustionEngine.flavor": "より良いねずみ取り",
    "workshop.combustionEngine.label": "高圧エンジン",
    "workshop.fuelInjectors.desc": "蒸気機関の石炭消費量を20%減らします。",
    "workshop.fuelInjectors.label": "燃料噴射器",
    "workshop.factoryLogistics.desc": "工場がクラフト効果により大きなボーナスを与えます。",
    "workshop.factoryLogistics.label": "ファクトリーロジスティクス",
    "workshop.factoryOptimization.desc": "技術者の効果を向上させます。",
    "workshop.factoryOptimization.label": "工場の適正化",
    "workshop.factoryRobotics.desc": "技術者の効果を向上させます。",
    "workshop.factoryRobotics.label": "工場の機械化",
    "workshop.spaceEngineers.desc": "技術者の効果を向上させます。",
    "workshop.spaceEngineers.label": "宇宙技術者",
    "workshop.chronoEngineers.desc": "技術者の効果を向上させます。",
    "workshop.chronoEngineers.label": "時空技術者",
    "workshop.spaceManufacturing.desc": "工場が宇宙エレベーターと軌道上施設にボーナスを与えます。",
    "workshop.spaceManufacturing.label": "宇宙製造業",
    "workshop.celestialMechanics.desc": "天体現象と隕石が追加の科学力を生成します。",
    "workshop.celestialMechanics.label": "天体力学",
    "workshop.astrolabe.desc": "天文台の科学最大値ボーナスを50%向上させます。",
    "workshop.astrolabe.label": "アストロラーベ",
    "workshop.titaniumMirrors.desc": "改良された望遠鏡の反射鏡です。 天文台ごとに図書館の効果をさらに2%上げます。",
    "workshop.titaniumMirrors.flavor": "あの光の点動いた?",
    "workshop.titaniumMirrors.label": "チタン反射鏡",
    "workshop.unobtainiumReflectors.desc": "改良された望遠鏡の反射鏡です。 天文台ごとに図書館の効果をさらに2%上げます。",
    "workshop.unobtainiumReflectors.label": "アンオブタニウム反射鏡",
    "workshop.eludiumReflectors.desc": "改良された望遠鏡の反射鏡です。 天文台ごとに図書館の効果をさらに2%上げます。",
    "workshop.eludiumReflectors.label": "エリジウム反射鏡",
    "workshop.hydroPlantTurbines.desc": "アンオブタニウムを元にしたタービンです。水力発電所は15%効果が上がります。",
    "workshop.hydroPlantTurbines.label": "水力発電タービン",
    "workshop.amBases.desc": "月面基地のエネルギー消費量が50%減少します。",
    "workshop.amBases.label": "反物質基地",
    "workshop.aiBases.desc": "AI-powered logistics. Every active AI Core will increase the effectiveness of moon bases by 10%",
    "workshop.aiBases.label": "AI Bases",
    "workshop.amDrive.desc": "反物質動力のロケットエンジンです。",
    "workshop.amDrive.label": "反物質ドライブ",
    "workshop.amFission.desc": "エリジウム生産において技術者は25%効果が上がります。",
    "workshop.amFission.label": "反物質分裂",
    "workshop.amReactors.desc": "調査船とスペースビーコンは2倍効果が上がります。",
    "workshop.amReactors.label": "反物質反応炉",
    "workshop.amReactorsMK2.desc": "調査船とスペースビーコンは1.5倍効果が上がります。",
    "workshop.amReactorsMK2.label": "先進反物質反応炉",
    "workshop.voidReactors.desc": "調査船は4倍効果が上がります。",
    "workshop.voidReactors.label": "ボイド反応炉",
    "workshop.relicStation.desc": "レリック研究施設でスペースビーコンをアップグレードします。各レリックステーションは1日に0.01のレリックを復元します。",
    "workshop.relicStation.label": "レリックステーション",
    "workshop.pumpjack.desc": "油井の効果を45%向上させます。各油井は1ワット消費します。",
    "workshop.pumpjack.label": "オイルジャッキ",
    "workshop.biofuel.desc": "生物学研究所がキャットニップをオイルに変換するようになります。",
    "workshop.biofuel.label": "バイオ燃料加工",
    "workshop.unicornSelection.desc": "ユニコーン牧場の効果を25%向上させます。",
    "workshop.unicornSelection.label": "ユニコーンの精選",
    "workshop.gmo.desc": "遺伝子組換えのキャットニップが生物学研究所のオイル産出を60%向上させます。",
    "workshop.gmo.label": "遺伝子組換えキャットニップ",
    "workshop.cadSystems.desc": "すべての科学に関する建物は設計図の作成の効果を向上させます。",
    "workshop.cadSystems.label": "CADシステム",
    "workshop.seti.desc": "電子顕微鏡の大きな施設です。天体現象は自動化され通知が無くなります。",
    "workshop.seti.label": "SETI(地球外知的生命体探査)",
    "workshop.logistics.desc": "子猫のスキルは15%効果が上がります。",
    "workshop.logistics.label": "ロジスティクス",
    "workshop.augumentation.desc": "子猫のスキルは100%より効果が上がります。",
    "workshop.augumentation.label": "増強",
    "workshop.internet.desc": "子猫たちは各自でスキルを学びます。",
    "workshop.internet.label": "インターネット",
    "workshop.neuralNetworks.desc": "工場のエネルギー消費を2倍にして、技術者の効果を2倍にします。",
    "workshop.neuralNetworks.label": "ニューラルネットワーク",
    "workshop.ai.desc": "最先端の人工知能です。",
    "workshop.ai.label": "人工知能",
    "workshop.assistance.desc": "型にはまった作業を工場ロボットが自動化します。労働者はより少ないキャットニップを必要とします。",
    "workshop.assistance.label": "支援ロボット",
    "workshop.enrichedUranium.desc": "原子炉のウラン消費量を25%減少させます。",
    "workshop.enrichedUranium.label": "濃縮ウラン",
    "workshop.coldFusion.desc": "原子炉のエネルギー産出を25%増加させます。",
    "workshop.coldFusion.label": "常温核融合",
    "workshop.thoriumReactors.desc": "トリウムの添加により原子炉のエネルギー産出を25%増加させます。",
    "workshop.thoriumReactors.label": "トリウム反応炉",
    "workshop.enrichedThorium.desc": "原子炉がトリウムを25%少なく消費します。",
    "workshop.enrichedThorium.label": "濃縮トリウム",
    "workshop.hubbleTelescope.desc": "星図の生産量を30%向上させます。",
    "workshop.hubbleTelescope.label": "ハッブル宇宙望遠鏡",
    "workshop.satnav.desc": "すべての人工衛星が交易船の星図要求量を1.25%減少させます。",
    "workshop.satnav.label": "衛星測位",
    "workshop.satelliteRadio.desc": "すべての人工衛星が放送電波塔の効果を0.5%上げます。",
    "workshop.satelliteRadio.label": "衛星電波",
    "workshop.astrophysicists.desc": "各学者が星図を作成します。",
    "workshop.astrophysicists.label": "天体物理学者",
    "workshop.mWReactor.desc": "月前哨基地用のエリジウムをベースにした新しい反応炉です。アンオブタニウムの生産が75%上昇します。",
    "workshop.mWReactor.label": "マイクロワープ反応炉",
    "workshop.eludiumCracker.desc": "Hissmeowraの産出量が2倍に上がります。",
    "workshop.eludiumCracker.label": "惑星破壊装置",
    "workshop.thoriumEngine.desc": "より速く宇宙で動ける新しいロケットエンジンです。",
    "workshop.thoriumEngine.label": "トリウムドライブ",
    "workshop.oilRefinery.desc": "油井の効果が35%向上します。",
    "workshop.oilRefinery.label": "オイル精製所",
    "workshop.oilDistillation.desc": "オイルの産出が75%向上します。",
    "workshop.oilDistillation.label": "オイルの蒸留",
    "workshop.factoryProcessing.desc": "すべての工場はオイルの精製効果を5%上昇させます。",
    "workshop.factoryProcessing.label": "工場加工",
    "workshop.voidAspiration.desc": "ボイドフーバーとボイドリフトをアンロックします。",
    "workshop.voidAspiration.label": "ボイドの熱望",
    "workshop.distorsion.desc": "時間操作の効果が上がります。",
    "workshop.distorsion.label": "歪み",
    "workshop.turnSmoothly.desc": "クロノスフィアが時間変位を生成します。",
    "workshop.turnSmoothly.label": "時間の波",
    "workshop.crafts.wood.desc": "キャットニップ木の丈夫なブロックです。加工が難しいですがすばらしい建材です。",
    "workshop.crafts.wood.label": "キャットニップ精製",
    "workshop.crafts.beam.desc": "木でできた単純な支持体です。高度な建築に必要とされます。",
    "workshop.crafts.beam.label": "角材",
    "workshop.crafts.slab.desc": "鉱物で構成された小さな石板です。高度な建築に必要とされます。",
    "workshop.crafts.slab.label": "石板",
    "workshop.crafts.concrate.desc": "コンクリートで補強されたブロックです。",
    "workshop.crafts.concrate.label": "コンクリート",
    "workshop.crafts.plate.desc": "金属の板です。高度な建築に必要とされます。",
    "workshop.crafts.plate.label": "鉄板",
    "workshop.crafts.steel.desc": "鉄と石炭を精錬してできた丈夫な金属です。歯車や複雑な機械の組み立てに必要とされます。",
    "workshop.crafts.steel.label": "鋼鉄",
    "workshop.crafts.gear.desc": "自動化された建築に必須の部品です。",
    "workshop.crafts.gear.label": "歯車",
    "workshop.crafts.alloy.desc": "鉄と鋼鉄とチタンの丈夫な合金です。高度な建築やアップグレードに必要とされます。 ",
    "workshop.crafts.alloy.label": "合金",
    "workshop.crafts.eludium.desc": "アンオブタニウムとチタンでできたかなり珍しく高価な合金です。",
    "workshop.crafts.eludium.label": "エリジウム",
    "workshop.crafts.scaffold.desc": "角材でできた大きな構造物でとても複雑な建築や物に必要とされます。",
    "workshop.crafts.scaffold.label": "足場",
    "workshop.crafts.ship.desc": "新しい文明を発見するのに使われる船です。レア資源を得る機会を増やすかもしれません。",
    "workshop.crafts.ship.label": "交易船",
    "workshop.crafts.tanker.desc": "オイルの最大量を500増やします。",
    "workshop.crafts.tanker.label": "タンカー",
    "workshop.crafts.kerosene.desc": "オイルを加工したロケット燃料です。",
    "workshop.crafts.kerosene.label": "灯油",
    "workshop.crafts.parchment.desc": "動物の皮でできた筆記のための物質です。文化的建築物に必要とされます。",
    "workshop.crafts.parchment.label": "羊皮紙",
    "workshop.crafts.manuscript.desc": "技術の進歩に必要な文書です。各原稿は文化最大値にささやかなボーナスを与えます。(この効果は先細りします)",
    "workshop.crafts.manuscript.label": "原稿",
    "workshop.crafts.compedium.desc": "猫たちの現代知識のすべてです。各便覧は科学最大値に+10与えます。",
    "workshop.crafts.compedium.label": "便覧",
    "workshop.crafts.blueprint.desc": "青い線で書かれた奇妙な紙片です。",
    "workshop.crafts.blueprint.label": "設計図",
    "workshop.crafts.thorium.desc": "高い放射性と不安定な燃料です。",
    "workshop.crafts.thorium.label": "トリウム",
    "workshop.crafts.megalith.desc": "巨大な建築物に使われる大きなブロックです。",
    "workshop.crafts.megalith.label": "メガリス",
    "workshop.craftBtn.desc.tier": "技術者の最適な階級",
    "workshop.craftBtn.desc.craftRatio": "技術者の専門技術",
    "workshop.craftBtn.desc.progressHandicap": "クラフト難易度",
    "workshop.craftBtn.desc.countdown": "1クラフトにつき: {0}秒",
    "workshop.upgradePanel.label": "アップグレード",
    "workshop.craftPanel.label": "クラフティング",
    "workshop.craftPanel.header.freeEngineers": "手のあいている技術者",
    "workshop.craftPanel.header.tooltip": "1工場ごとに1つの技術者スロットを得ます。<br>各技術者はクラフトの仕事に就くことができ、それは自動的に実行されます。",
    "workshop.craftPanel.counts.label": "材料",
    "workshop.undo.msg": "{0}の{1}が戻された。",
    "workshop.crafted.msg": "+{0}の{1}をクラフトできた。",
    "workshop.all.upgrades.unlocked": "すべてのアップグレードがアンロックされました!",
    "workshop.craft.effectiveness": "クラフト効果: +{0}%",
    "general.copy.to.clipboard.prompt": "クリップボードへコピー: Ctrl+C, Enter",
    "general.food.advisor.text": "食糧アドバイザー: 「キャットニップ供給が低すぎます!」",
    "resources.catnip.title": "キャットニップ",
    "resources.wood.title": "木材",
    "resources.minerals.title": "鉱物",
    "resources.coal.title": "石炭(木炭)",
    "resources.iron.title": "鉄",
    "resources.titanium.title": "チタン",
    "resources.gold.title": "ゴールド",
    "resources.oil.title": "オイル",
    "resources.uranium.title": "ウラン",
    "resources.unobtainium.title": "アンオブタニウム",
    "resources.manpower.title": "キャットパワー",
    "resources.science.title": "科学力",
    "resources.culture.title": "文化値",
    "resources.faith.title": "信仰値",
    "resources.kittens.title": "人口",
    "resources.zebras.title": "シマウマ族",
    "resources.starchart.title": "星図",
    "resources.antimatter.title": "反物質",
    "resources.furs.title": "毛皮",
    "resources.ivory.title": "象牙",
    "resources.spice.title": "スパイス",
    "resources.unicorns.title": "ユニコーン",
    "resources.alicorn.title": "アリコーン",
    "resources.necrocorn.title": "ネクロコーン",
    "resources.tears.title": "涙",
    "resources.karma.title": "カルマ",
    "resources.paragon.title": "パラゴン",
    "resources.burnedParagon.title": "燃えたパラゴン",
    "resources.timeCrystal.title": "時間結晶",
    "resources.sorrow.title": "悲哀",
    "resources.relic.title": "レリック",
    "resources.void.title": "ボイド",
    "resources.elderBox.title": "プレゼントボックス",
    "resources.elderBox.desc": "メリーエルダーマス!",
    "resources.wrappingPaper.title": "包み紙",
    "resources.temporalFlux.title": "時間変位",
    "resources.beam.title": "角材",
    "resources.slab.title": "石板",
    "resources.concrate.title": "コンクリート",
    "resources.plate.title": "鉄板",
    "resources.steel.title": "鋼鉄",
    "resources.gear.title": "歯車",
    "resources.alloy.title": "合金",
    "resources.eludium.title": "エルジウム",
    "resources.scaffold.title": "足場",
    "resources.ship.title": "交易船",
    "resources.tanker.title": "タンカー",
    "resources.kerosene.title": "灯油",
    "resources.parchment.title": "羊皮紙",
    "resources.manuscript.title": "原稿",
    "resources.compedium.title": "便覧",
    "resources.blueprint.title": "設計図",
    "resources.thorium.title": "トリウム",
    "resources.megalith.title": "巨石",
    "resources.craftTable.all": "全変換",
    "effectsMgr.type.resMax": "最大 {0}",
    "effectsMgr.type.resRatio": "{0} ボーナス",
    "effectsMgr.type.resDemandRatio": "{0} 需要の減少",
    "effectsMgr.type.resProduction": "{0} 生産",
    "effectsMgr.type.resConversion": "{0} 変換",
    "effectsMgr.type.resCraftRatio": "{0} クラフトボーナス",
    "effectsMgr.statics.catnipJobRatio.title": "農具",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "労働者のキャットニップ需要減少",
    "effectsMgr.statics.woodJobRatio.title": "木こり道具",
    "effectsMgr.statics.manpowerJobRatio.title": "狩人道具",
    "effectsMgr.statics.coalRatioGlobal.title": "石炭生産ペナルティ",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "石炭生産ペナルティ減少",
    "effectsMgr.statics.oilReductionRatio.title": "オイル消費減少",
    "effectsMgr.statics.maxKittens.title": "子猫たち",
    "effectsMgr.statics.antimatterProduction.title": "反物質生産",
    "effectsMgr.statics.temporalFluxProduction.title": "時間変位生産",
    "effectsMgr.statics.temporalFluxProductionChronosphere.title": "クロノスフィアの時間変位生産",
    "effectsMgr.statics.observatoryRatio.title": "天文台の科学比率",
    "effectsMgr.statics.magnetoBoostRatio.title": "マグネトーブースト",
    "effectsMgr.statics.learnRatio.title": "技能習得",
    "effectsMgr.statics.refineRatio.title": "キャットニップ精製ボーナス",
    "effectsMgr.statics.craftRatio.title": "クラフトボーナス",
    "effectsMgr.statics.happiness.title": "幸福度",
    "effectsMgr.statics.unhappinessRatio.title": "不幸度減少",
    "effectsMgr.statics.tradeRatio.title": "交易比率",
    "effectsMgr.statics.standingRatio.title": "友好度",
    "effectsMgr.statics.resStasisRatio.title": "レスステイシス率",
    "effectsMgr.statics.beaconRelicsPerDay.title": "レリック生産",
    "effectsMgr.statics.relicPerDay.title": "レリック生産",
    "effectsMgr.statics.routeSpeed.title": "宇宙航行速度",
    "effectsMgr.statics.energyProduction.title": "エネルギー生産",
    "effectsMgr.statics.energyConsumption.title": "エネルギー消費",
    "effectsMgr.statics.energyProductionRatio.title": "エネルギー生産ボーナス",
    "effectsMgr.statics.productionRatio.title": "生産ボーナス",
    "effectsMgr.statics.magnetoRatio.title": "生産ボーナス",
    "effectsMgr.statics.spaceRatio.title": "宇宙生産ボーナス",
    "effectsMgr.statics.prodTransferBonus.title": "cath生産物転送ボーナス",
    "effectsMgr.statics.starEventChance.title": "天体現象チャンス",
    "effectsMgr.statics.starAutoSuccessChance.title": "自動天体現象チャンス",
    "effectsMgr.statics.lumberMillRatio.title": "木材加工場ボーナス",
    "effectsMgr.statics.barnRatio.title": "納屋拡張",
    "effectsMgr.statics.warehouseRatio.title": "倉庫拡張",
    "effectsMgr.statics.acceleratorRatio.title": "加速器拡張",
    "effectsMgr.statics.harborRatio.title": "港の船拡張",
    "effectsMgr.statics.harborCoalRatio.title": "港の石炭拡張",
    "effectsMgr.statics.catnipMaxRatio.title": "キャットニップ貯蔵拡張",
    "effectsMgr.statics.hunterRatio.title": "狩り効果",
    "effectsMgr.statics.solarFarmRatio.title": "太陽光発電所ボーナス",
    "effectsMgr.statics.shipLimit.title": "交易船所有限界効果",
    "effectsMgr.statics.hutPriceRatio.title": "小屋の歩合減少",
    "effectsMgr.statics.coalSuperRatio.title": "石炭ボーナス",
    "effectsMgr.statics.smelterRatio.title": "溶鉱炉ボーナス",
    "effectsMgr.statics.calcinerRatio.title": "か焼炉ボーナス",
    "effectsMgr.statics.calcinerSteelRatio.title": "か焼炉鋼鉄生産",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "鋼鉄プラントのか焼炉ボーナス",
    "effectsMgr.statics.calcinerSteelReactorBonus.title": "か焼炉鋼鉄生産ボーナス",
    "effectsMgr.statics.libraryRatio.title": "図書館ボーナス",
    "effectsMgr.statics.hydroPlantRatio.title": "水力発電所ボーナス",
    "effectsMgr.statics.spaceScienceRatio.title": "宇宙科学ボーナス",
    "effectsMgr.statics.oilWellRatio.title": "オイルボーナス",
    "effectsMgr.statics.unicornsGlobalRatio.title": "ユニコーンボーナス",
    "effectsMgr.statics.biofuelRatio.title": "バイオ燃料ボーナス",
    "effectsMgr.statics.cadBlueprintCraftRatio.title": "設計図クラフトボーナス",
    "effectsMgr.statics.skillMultiplier.title": "子猫の技能効果",
    "effectsMgr.statics.uraniumRatio.title": "ウラン節約",
    "effectsMgr.statics.reactorEnergyRatio.title": "原子炉エネルギーボーナス",
    "effectsMgr.statics.reactorThoriumPerTick.title": "原子炉トリウム消費",
    "effectsMgr.statics.starchartGlobalRatio.title": "星図ボーナス",
    "effectsMgr.statics.satnavRatio.title": "交易船コスト節約",
    "effectsMgr.statics.broadcastTowerRatio.title": "放送電波塔ボーナス",
    "effectsMgr.statics.cultureMaxRatio.title": "最大文化値ボーナス",
    "effectsMgr.statics.lunarOutpostRatio.title": "月前哨基地ボーナス",
    "effectsMgr.statics.crackerRatio.title": "破砕ボーナス",
    "effectsMgr.statics.factoryRefineRatio.title": "工場精製ボーナス",
    "effectsMgr.statics.timeRatio.title": "時に関係したボーナス",
    "effectsMgr.statics.temporalParadoxVoid.title": "最大ボイド",
    "effectsMgr.statics.temporalParadoxDay.title": "タイムパラドックスが起きてる日",
    "effectsMgr.statics.temporalParadoxDayBonus.title": "タイムパラドックスが起きてる日",
    "effectsMgr.statics.unicornsRatioReligion.title": "ユニコーンボーナス",
    "effectsMgr.statics.riftChance.title": "ユニコーンリフトチャンス",
    "effectsMgr.statics.ivoryMeteorChance.title": "象牙隕石チャンス",
    "effectsMgr.statics.ivoryMeteorRatio.title": "象牙隕石ボーナス",
    "effectsMgr.statics.goldMaxRatio.title": "最大金ボーナス",
    "effectsMgr.statics.alicornChance.title": "アリコーン襲来チャンス",
    "effectsMgr.statics.tcRefineRatio.title": "アリコーン生贄ボーナス",
    "effectsMgr.statics.corruptionRatio.title": "腐敗比率",
    "effectsMgr.statics.cultureMaxRatioBonus.title": "ジグラートの最大文化値ボーナス",
    "effectsMgr.statics.faithRatioReligion.title": "信仰ボーナス",
    "effectsMgr.statics.relicRefineRatio.title": "レリック精製ボーナス",
    "effectsMgr.statics.blsLimit.title": "最大悲哀の黒い水",
    "effectsMgr.statics.globalResourceRatio.title": "最大資源ボーナス",
    "effectsMgr.statics.timeImpedance.title": "Temporal penalty delay",
    "effectsMgr.statics.shatterTCGain.title": "時間結晶の粉砕で資源を回復",
    "effectsMgr.statics.rrRatio.title": "時間結晶の粉砕による資源回復ボーナス",
    "effectsMgr.statics.priceRatio.title": "建物の歩合",
    "effectsMgr.statics.kittenGrowthRatio.title": "子猫たちの出生率",
    "effectsMgr.statics.t1CraftRatio.title": "Class 1 技術者のノウハウ",
    "effectsMgr.statics.t2CraftRatio.title": "Class 2 技術者のノウハウ",
    "effectsMgr.statics.t3CraftRatio.title": "Class 3 技術者のノウハウ",
    "effectsMgr.statics.t4CraftRatio.title": "Class 4 技術者のノウハウ",
    "effectsMgr.statics.t5CraftRatio.title": "Class 5 技術者のノウハウ",
    "effectsMgr.statics.spaceElevator-prodTransferBonus.title": "宇宙エレベーター - 生産物輸送ボーナス",
    "effectsMgr.statics.sattelite-starchartPerTickBaseSpace.title": "人工衛星 - 星図生産",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "人工衛星 - 天文台の科学比率",
    "effectsMgr.statics.spaceStation-scienceRatio.title": "宇宙ステーション - 科学ボーナス",
    "effectsMgr.statics.moonOutpost-unobtainiumPerTickSpace.title": "月前哨基地 - アンオブタニウム消費",
    "effectsMgr.statics.planetCracker-uraniumPerTickSpace.title": "惑星破砕船 - ウラン消費",
    "effectsMgr.statics.hydrofracturer-oilPerTickAutoprodSpace.title": "水圧破砕機 - オイル消費",
    "effectsMgr.statics.researchVessel-starchartPerTickBaseSpace.title": "調査船 - 星図生産",
    "effectsMgr.statics.sunlifter-energyProduction.title": "サンリフター - エネルギー生産",
    "effectsMgr.statics.cryostation-woodMax.title": "Cryostation - Max Wood",
    "effectsMgr.statics.cryostation-mineralsMax.title": "Cryostation - Max Minerals",
    "effectsMgr.statics.cryostation-ironMax.title": "Cryostation - Max Iron",
    "effectsMgr.statics.cryostation-coalMax.title": "Cryostation - Max Coal",
    "effectsMgr.statics.cryostation-uraniumMax.title": "Cryostation - Max Uranium",
    "effectsMgr.statics.cryostation-titaniumMax.title": "Cryostation - Max Titanium",
    "effectsMgr.statics.cryostation-oilMax.title": "Cryostation - Max Oil",
    "effectsMgr.statics.cryostation-unobtainiumMax.title": "Cryostation - Max Unobtainium",
    "effectsMgr.statics.spaceBeacon-starchartPerTickBaseSpace.title": "スペースビーコン - 星図生産",
    "effectsMgr.statics.hydroponics-catnipRatio.title": "Hydroponics - Catnip bonus",
    "effectsMgr.statics.hrHarvester-energyProduction.title": "HR Harvester - Energy production",
    "effectsMgr.statics.entangler-gflopsConsumption.title": "Entanglement St. - GFlops conversion",
    "effectsMgr.statics.spiceRefinery-spicePerTickAutoprodSpace.title": "スパイス精製所 - スパイス生産",
    "religion.zu.unicornTomb.desc": "ユニコーンの発生を5%向上させます。",
    "religion.zu.unicornTomb.label": "ユニコーンの墓",
    "religion.zu.ivoryTower.desc": "ユニコーンの発生を10%向上させます。ユニコーンリフトをアンロックします。",
    "religion.zu.ivoryTower.label": "象牙の塔",
    "religion.zu.ivoryCitadel.desc": "ユニコーンの発生を25%向上させます。象牙隕石を召喚します。",
    "religion.zu.ivoryCitadel.label": "象牙の要塞",
    "religion.zu.skyPalace.desc": "ユニコーンの発生を50%向上させます。ここには昔、古来からの不思議な生物が生息しているという伝説がありました。",
    "religion.zu.skyPalace.label": "天空の宮殿",
    "religion.zu.unicornUtopia.desc": "ユニコーンの発生を250%向上させます。アリコーン召喚のチャンスが増えます。時間結晶の精製比率を5%向上させます。",
    "religion.zu.unicornUtopia.label": "ユニコーンの桃源郷",
    "religion.zu.sunspire.desc": "ユニコーンの発生を500%向上させます。アリコーンを召喚するチャンスをかなりの量増やします。時間結晶の精製比率を10%向上させます。",
    "religion.zu.sunspire.label": "太陽塔",
    "religion.zu.marker.desc": "未知の金属でできており、何のために作られたかもわからない奇妙な構造物です。",
    "religion.zu.marker.label": "マーカー",
    "religion.zu.unicornGraveyard.desc": "蛍の墓。",
    "religion.zu.unicornGraveyard.label": "ユニコーンの墓場",
    "religion.zu.unicornNecropolis.desc": "その道の終わりにある血の海。",
    "religion.zu.unicornNecropolis.label": "ユニコーンネクロポリス",
    "religion.zu.blackPyramid.desc": "言葉では言い表せない恐怖の闇の遺物です。",
    "religion.zu.blackPyramid.label": "黒いピラミッド",
    "religion.zu.blackPyramid.flavor": "What have we done?!",
    "religion.ru.solarchant.desc": "信仰の発生比率を5%向上させます。",
    "religion.ru.solarchant.label": "太陽の聖歌",
    "religion.ru.scholasticism.desc": "寺院が科学力にボーナスを与えます。",
    "religion.ru.scholasticism.label": "スコラ哲学",
    "religion.ru.goldenSpire.desc": "寺院が最大信仰値を50%多く貯蔵できます。",
    "religion.ru.goldenSpire.label": "金の塔",
    "religion.ru.goldenSpire.flavor": "A luxurious spike",
    "religion.ru.sunAltar.desc": "各寺院は0.5%幸福度を向上させます。",
    "religion.ru.sunAltar.label": "太陽の祭壇",
    "religion.ru.stainedGlass.desc": "すべての寺院が文化を2倍発生させます。",
    "religion.ru.stainedGlass.label": "ステンドグラス",
    "religion.ru.solarRevolution.desc": "蓄積された信仰が資源生産へ小さな援護を与えます。",
    "religion.ru.solarRevolution.label": "太陽の革命",
    "religion.ru.basilica.desc": "寺院はより文化を発生させ、文化最大値も増大します。",
    "religion.ru.basilica.label": "バジリカ",
    "religion.ru.templars.desc": "寺院がキャットパワーの最大値にわずかな影響を持ちます。",
    "religion.ru.templars.label": "テンプル騎士団",
    "religion.ru.apocripha.desc": "蓄積された信仰を捨てる能力を与え、祈りの効果を向上させます。",
    "religion.ru.apocripha.label": "アポクリファ",
    "religion.ru.transcendence.desc": "さらなる宗教アップグレードをアンロックします。",
    "religion.ru.transcendence.label": "超越",
    "religion.tu.blackObelisk.desc": "信仰ボーナスを向上させます。<br />各黒いオベリスクは超越レベルボーナスを5%向上させます。",
    "religion.tu.blackObelisk.label": "黒いオベリスク",
    "religion.tu.blackObelisk.flavor": "TBD(未実装)",
    "religion.tu.blackNexus.desc": "時間結晶をリリックへ精製する比率を向上させます。<br />黒い連鎖は黒いピラミッドの数に応じてレリックの精製効率を増加させます。<br />これはレリックステーションの効果も上昇します。",
    "religion.tu.blackNexus.label": "黒い連鎖",
    "religion.tu.blackNexus.flavor": "空から見る目",
    "religion.tu.blackCore.desc": "現実の法則を小規模で作り変え破壊します。<br />各黒いコアのレベルで悲哀の黒い水の最大値を1%増やします。",
    "religion.tu.blackCore.label": "黒いコア",
    "religion.tu.blackCore.flavor": "子猫が生贄にした骨で造られた。",
    "religion.tu.singularity.desc": "全体の資源最大値を10%向上させます。",
    "religion.tu.singularity.label": "事象の地平面",
    "religion.tu.singularity.flavor": "入り口だ... どこへ続く?",
    "religion.tu.blazar.desc": "時に関係した建築物を改良します。",
    "religion.tu.blazar.label": "ブレーザー",
    "religion.tu.blazar.flavor": "虎よ、虎よ、煌々と輝け",
    "religion.tu.darkNova.desc": "全体のエネルギー生産を2%向上させます。",
    "religion.tu.darkNova.label": "闇の新星",
    "religion.tu.darkNova.flavor": "星々は死んだ。我々の夢や希望のように。",
    "religion.tu.holyGenocide.desc": "そして涙はこぼれ落ちない",
    "religion.tu.holyGenocide.label": "聖なる虐殺",
    "religion.tu.holyGenocide.flavor": "私たちは無限の黒い海の真ん中にある静かな無知の島で生き続けており、遥かな航海に乗り出すべくいわれも無かった。",
    "religion.msg.corruption": "マーカによってあなたのアリコーンは腐敗した!",
    "religion.panel.ziggurat.label": "ジグラート",
    "religion.panel.orderOfTheSun.label": "太陽の儀式",
    "religion.panel.cryptotheology.label": "隠密神学",
    "religion.sacrificeBtn.label": "ユニコーンを犠牲にする",
    "religion.sacrificeBtn.desc": "ユニコーンを彼らの次元へ戻します。ジグラートの所持数に応じてユニコーンの涙を受け取ります。",
    "religion.sacrificeBtn.all": "すべて",
    "religion.sacrificeBtn.sacrifice.msg": "{0} 頭のユニコーンが生贄にされた。あなたは {1} 滴のユニコーンの涙を手に入れた!",
    "religion.sacrificeAlicornsBtn.label": "アリコーンを犠牲にする",
    "religion.sacrificeAlicornsBtn.desc": "Bloodmoonへアリコーンを追放して時間結晶を受け取ります。",
    "religion.sacrificeAlicornsBtn.sacrifice.msg": "{0} 頭のアリコーンを追放した。あなたは {1} 個の時間結晶を手に入れた!",
    "religion.refineTearsBtn.label": "涙の精製",
    "religion.refineTearsBtn.desc": "ユニコーンの涙から悲哀の黒い水を精製します。",
    "religion.refineTearsBtn.refine.msg.failure": "何も起こらなかった。",
    "religion.refineTCsBtn.label": "時間結晶の精製",
    "religion.refineTCsBtn.desc": "時間結晶からエルダーレリックを精製します。",
    "religion.refineTCsBtn.refine.msg": "{0} 個の 時間結晶が精製しました、{1} 個のレリックがクラフトされた。",
    "religion.faithResetBtn.label": "[リセット]",
    "religion.praiseBtn.label": "太陽を賛美する!",
    "religion.praiseBtn.desc": "蓄積された信仰値すべてを別の所に移します。",
    "religion.transcendBtn.label": "超越する",
    "religion.transcendBtn.desc": "死の淵を超越します。",
    "religion.faithCount.pool": "総信仰値: {0}",
    "religion.faithCount.bonus": "ボーナス",
    "religion.praise.msg": "あなたは +{0} の信仰値を蓄積した。",
    "religion.resetFaith.confirm.msg": "本当に総信仰値をリセットしますか?\n\n100Kの信仰ごとに +10% の信仰転化を受けます。\n\nこのボーナスはリセット後も受け継がれます。\n\nこのボタンをクリックすると信仰ボーナスの一部が消えます。",
    "religion.transcend.confirm.title": "超越しますか?",
    "religion.transcend.confirm.msg": "本当に賛美ボーナスを捨てますか?\n\n賛美ボーナスを犠牲にして特別な超越レベルに達します。\n\nレベルが上がるにつれ、より信仰ボーナスを犠牲にすることを要求します。\n\nこのボーナスはリセット後も積み上がり、受け継がれます。\n\nこのボタンをクリックすると祈りの信仰ボーナスの一部をが消えます。",
    "religion.transcend.msg.success": "あなたは死の淵を超越した T-level: {0}",
    "religion.transcend.msg.failure": "次のステップまで: {0} ({1}%)",
    "achievements.theElderLegacy.title": "ザ エルダー レガシー",
    "achievements.theElderLegacy.desc": "Kittens Game Mobileをテストする最初のプレイヤーになろう。",
    "achievements.unicornConspiracy.title": "ユニコーンの陰謀",
    "achievements.unicornConspiracy.desc": "ユニコーンの陰謀の幕が上がる!",
    "achievements.uniception.title": "ユニセプション",
    "achievements.uniception.desc": "陰謀の中の陰謀にたどり着け。",
    "achievements.sinsOfEmpire.title": "シンズ オブ ア ソーラー エンパイア",
    "achievements.sinsOfEmpire.desc": "待て、本当か?",
    "achievements.anachronox.title": "アナクロノックス",
    "achievements.anachronox.desc": "時よ止まれ",
    "achievements.deadSpace.title": "デッドスペース",
    "achievements.deadSpace.desc": "ここではあなたの悲鳴を聞く者はいない。",
    "achievements.ironWill.title": "Iron Will",
    "achievements.ironWill.desc": "あなたは本当にふさわしい。",
    "achievements.uberkatzhen.title": "ウーバーケッツヒェン",
    "achievements.uberkatzhen.desc": "すべての経験は人を強くする。",
    "achievements.hundredYearsSolitude.title": "百年の孤独",
    "achievements.hundredYearsSolitude.desc": "どれほど時が経った?",
    "achievements.soilUptuned.title": "開かれた処女地",
    "achievements.soilUptuned.desc": "Iron Willモードで45の牧草地を持つ。",
    "achievements.atlasUnmeowed.title": "ニャーと鳴かないアトラス",
    "achievements.atlasUnmeowed.desc": "Iron Willモードでマグネトーを造る。",
    "achievements.meowMeowRevolution.title": "ニャーニャーレボリューション",
    "achievements.meowMeowRevolution.desc": "Iron Willモードで工場を建設する。",
    "achievements.spaceOddity.title": "スペースオディティ",
    "achievements.spaceOddity.desc": "Iron WillモードでMoon計画を完了する。",
    "achievements.spaceOddity.starDesc": "パラゴンを使わずにIron WillモードでMoon計画を終える。",
    "achievements.jupiterAscending.title": "ジュピター・アセンディング",
    "achievements.jupiterAscending.desc": "最初の年で宇宙へ行こう。",
    "achievements.shadowOfTheColossus.title": "ワンダと巨像",
    "achievements.shadowOfTheColossus.desc": "1匹の子猫だけでジグラートを建てる。",
    "achievements.sunGod.title": "太陽神",
    "achievements.sunGod.desc": "合計で696,342の蓄積された信仰を得る。",
    "achievements.heartOfDarkness.title": "闇の奥",
    "achievements.heartOfDarkness.desc": "シマウマ族の指導者になる。(こんなことできるのか?)",
    "achievements.winterIsComing.title": "冬来る",
    "achievements.winterIsComing.desc": "10匹の子猫を死なせる。",
    "achievements.youMonster.title": "ユー モンスター",
    "achievements.youMonster.desc": "かわいそうな子猫たち。",
    "achievements.superUnethicalClimax.title": "とても非倫理的なクライマックス",
    "achievements.superUnethicalClimax.desc": "ゲームでチートを使う。",
    "achievements.lotusMachine.title": "ロータス イーター マシーン",
    "achievements.lotusMachine.desc": "輪廻の輪から離れる。",
    "achievements.serenity.title": "セレニティー",
    "achievements.serenity.desc": "1匹も失うことなく50匹の子猫たちを迎える。",
    "achievements.utopiaProject.title": "ユートピア計画",
    "achievements.utopiaProject.desc": "150%を超える幸福度を得る。",
    "achievements.utopiaProject.starDesc": "500%を超える幸福度を得る。",
    "achievements.cathammer.title": "キャスハンマー 40K",
    "achievements.cathammer.desc": "猫たちの厳しく暗い未来。",
    "achievements.cathammer.starDesc": "リセットのない猫たちの厳しく暗い未来",
    "achievements.limitlessClicker.title": "無限のクリッカー",
    "achievements.limitlessClicker.desc": "100,000回クリックする。",
    "achievements.limitlessClicker.starDesc": "1,000,000回クリックする。",
    "achievements.msg.unlock": "実績がアンロックされた: {0}!",
    "achievements.msg.starUnlock": "実績の星がアンロックされた: {0}!",
    "achievements.header": "実績: {1}中{0}",
    "time.cfu.temporalBattery.desc": "変位エネルギーの最大値を25%向上させます。",
    "time.cfu.temporalBattery.label": "時空電池",
    "time.cfu.blastFurnace.desc": "時空熱を操作します。最大熱限度を100増加させます。",
    "time.cfu.blastFurnace.label": "時空釜",
    "time.cfu.expansionTank.desc": "Expands the heat capacity of Chrono Furnace.",
    "time.cfu.expansionTank.label": "膨張タンク",
    "time.cfu.temporalAccelerator.desc": "変位エネルギーの生成を5%向上させます。",
    "time.cfu.temporalAccelerator.label": "時空加速器",
    "time.cfu.temporalImpedance.desc": "暗い未来の時空ペナルティを1000年遅らせます。",
    "time.cfu.temporalImpedance.label": "タイム インピーダンス",
    "time.cfu.ressourceRetrieval.desc": "時間結晶を砕いた時、1年間の資源一部を取り戻します。",
    "time.cfu.ressourceRetrieval.label": "資源回復",
    "time.vsu.cryochambers.desc": "リセット後も1匹の子猫を保存できます。<br />クロノスフィア1つにつき1つの時空チャンバーを持てます。",
    "time.vsu.cryochambers.label": "時空チャンバー",
    "time.vsu.cryochambers.flavor": "こちらは過去行きです。",
    "time.vsu.usedCryochambers.desc": "蓋の開いた時空チャンバーです。動作状況にありません。",
    "time.vsu.usedCryochambers.label": "使用済み時空チャンバー",
    "time.vsu.voidHoover.desc": "タイムパラドックスの間、日数分のボイド最大値を向上させます。",
    "time.vsu.voidHoover.label": "ボイドフーバー",
    "time.vsu.voidRift.desc": "最大貯蔵値を2%増加させます。",
    "time.vsu.voidRift.label": "ボイドリフト",
    "time.vsu.chronocontrol.desc": "タイムパラドックスの期間を増やします。",
    "time.vsu.chronocontrol.label": "時間操作",
    "time.vsu.voidResonator.desc": "Every Void Resonator will improve Order of the Void effect by 10%. Will trigger OotV on a time skip.",
    "time.vsu.voidResonator.label": "Void Resonator",
    "time.AccelerateTimeBtn.desc": "あなたの気まぐれで時間を加速したり遅らせたりします。(+50%加速します。)",
    "time.AccelerateTimeBtn.label": "光陰矢の如し",
    "time.AccelerateTimeBtn.tooltip.normal": "Normal time flow",
    "time.AccelerateTimeBtn.tooltip.accelerated": "Accelerated time flow",
    "trade.effectiveness": "交易効果: +{0}%",
    "trade.race.lizards": "トカゲ族",
    "trade.race.sharks": "サメ族",
    "trade.race.griffins": "グリフィン族",
    "trade.race.nagas": "ナーガ族",
    "trade.race.zebras": "シマウマ族",
    "trade.race.spiders": "クモ族",
    "trade.race.dragons": "ドラゴン",
    "trade.race.leviathans": "リヴァイアサン",
    "trade.msg.emissary": "{0} の使者があなたの集落に来た。",
    "trade.msg.elders": "エルダーの神々がやって来た。",
    "trade.msg.elders.departed": "エルダーの神々は去っていった。",
    "trade.msg.trade.failure": "{0} はあなたを意味なく嫌っている。",
    "trade.msg.trade.success": "{0} は子猫たちをかわいらしく思っている。",
    "trade.msg.trade.empty": "子猫たちは手ぶらで戻ってきた。",
    "trade.msg.trade.caravan": "あなたは {0} の隊商を送った。",
    "trade.msg.elders.pleased": "エルダーの神々は喜んでいる。",
    "trade.msg.elders.displeased": "エルダーの神々は機嫌を損ねている。",
    "trade.msg.elders.feed": "エルダーに供える",
    "trade.msg.elders.feed.desc": "エルダーへ生贄を捧げます。",
    "trade.new.civ": "新しい文明を発見しました!",
    "trade.new.hint.nagas": "おそらく十分な文化値がありません。",
    "trade.new.hint.zebras": "おそらく他の大陸を目指すとよいでしょう。",
    "trade.new.hint.spiders": "おそらく十分に科学的ではありません。",
    "trade.new.hint.dragons": "おそらくより技術的に進歩した方がよいでしょう。",
    "trade.new.hint.end": "おそらくもう他の文明はないでしょう?",
    "trade.new.failure": "探検は失敗し、何も見つかりませんでした。 *** {0} ***",
    "trade.send.caravan": "隊商を送る",
    "trade.send.caravan.desc": "提供された資源とあなたの資材を交換します。代価は季節ごとにかなり変動します。\nたまにレア資源も入手できることがあります。",
    "trade.send.explorers": "探検隊を送る",
    "trade.send.explorers.desc": "新しい文明を発見しました。",
    "tab.name.trade": "交易",
    "tab.name.science": "科学",
    "tab.name.workshop": "工房",
    "tab.name.religion": "宗教",
    "tab.name.space": "宇宙",
    "tab.name.time": "時空",
    "tab.name.stats": "ステータス",
    "tab.name.achievements": "実績",
    "menu.save": "保存",
    "menu.import": "インポート",
    "menu.export": "エクスポート",
    "menu.options": "オプション",
    "menu.reset": "リセット",
    "menu.wipe": "消去",
    "menu.undo": "Undo (Beta)",
    "menu.about": "about",
    "menu.close": "閉じる",
    "navbar.title": "Kittens Game",
    "navbar.menu.title": "メニュー",
    "navbar.btn.hunters": "すべての狩人を送る",
    "navbar.btn.praise": "太陽を賛美する",
    "navbar.energy": "エネルギー: {0}ワット",
    "navbar.energy.prod": "生産: {0}ワット",
    "navbar.energy.cons": "消費: -{0}ワット",
    "navbar.energy.penalty": "生産ボーナスペナルティ: -{0}%",
    "navbar.res.amount": "量",
    "navbar.observe": "空を観察する",
    "notification.save.title": "保存しました",
    "notification.save.desc": "ゲームは問題なく保存されました。",
    "ui.toggle.researched": "研究済みと切り替える",
    "btn.research": "研究",
    "btn.precraft": "プレクラフト",
    "btn.build": "建てる",
    "btn.sell": "売却",
    "btn.promote": "昇進",
    "btn.leader": "リーダー",
    "btn.craft": "クラフト",
    "btn.refine": "精製",
    "btn.reset": "リセット",
    "btn.fix.cryo": "時空チャンバーを修理",
    "btn.prevPage": "前のページ",
    "btn.nextPage": "次のページ",
    "btn.challenge": "チャレンジ スタート",
    "btn.complete": "(完了)",
    "btn.complete.capital": "(完了)",
    "techs.panel.label": "技術",
    "ui.filter.enabled": "Enabled",
    "ui.filter.available": "Enabled",
    "ui.filter.all": "全表示",
    "village.freeKittens": "手のあいている子猫",
    "calendar.season.winter": "冬期",
    "calendar.season.spring": "春期",
    "calendar.season.summer": "夏期",
    "calendar.season.autumn": "秋期",
    "calendar.season.winter.short": "冬",
    "calendar.season.spring.short": "春",
    "calendar.season.summer.short": "夏",
    "calendar.season.autumn.short": "秋",
    "calendar.msg.starchart": "星図を作った!",
    "calendar.msg.event": "空に珍しい天体現象が起こった。",
    "calendar.msg.meteor": "隕石が村の近くに落ちた。",
    "calendar.msg.unicorn": "1頭のユニコーンがキャットニップの匂いに誘われて村にやって来た!",
    "calendar.msg.zebra.hunter": "シマウマ族から来た謎の多い狩人があなたの村に留まることを決めた。",
    "calendar.msg.zebra.hunter.new": "他のシマウマ族の狩人があなたの村にやって来た。",
    "calendar.msg.zebra.hunter.departed": "シマウマ族の狩人はあなたの村から旅立った。",
    "calendar.msg.zebra.hunter.departed.pl": "シマウマ族の狩人はあなたの村から旅立った。",
    "calendar.msg.rift": "あなたの村でユニコーン次元に繋がる裂け目が出来た、ユニコーン +{0} 頭!",
    "calendar.msg.alicorn": "1頭のアリコーンが空から降りてきた!",
    "calendar.msg.ivoryMeteor": "象牙隕石が村の近くに落ちた、象牙 +{0} 個!",
    "time.reset.instructional": "その時間線をリセットするとゲームを最初から始まります。すべての統計と実績は引き継がれます。また様々なボーナスを受けられるでしょう。<br>現時点でリセットして得られるものは:",
    "time.reset.karma": "カルマポイント",
    "time.reset.paragon": "パラゴンポイント",
    "time.reset.zebra": "シマウマ族の狩人",
    "time.reset.title": "リセット",
    "opts.group.interface": "インターフェイス",
    "opts.theme": "カラースキーム",
    "opts.theme.classic": "クラシック",
    "opts.theme.inverted": "白黒反転",
    "opts.theme.black": "有機EL Black",
    "opts.lang": "言語",
    "opts.percentage": "パーセンテージ表示を使用する",
    "opts.percentage.desc": "秒単位表示の代わりに資源の最大限度からみた割合を%で表示します。",
    "opts.highlight": "ハイライトを無効にする",
    "opts.highlight.desc": "資源の最大貯蔵量に近づくと赤くハイライトが表示されます。",
    "opts.precision": "精密表記を有効にする",
    "opts.precision.desc": "資源表示を小数点第3位まで表示します。",
    "opts.hideSell": "売却ボタンを隠す",
    "opts.hideSell.desc": "すべての建物で売却ボタンを隠します。",
    "opts.tabLayout": "legacy Tabレイアウトを使用する",
    "opts.tabLayout.desc": "ワイドスクリーン解像度(768px+)のために古い2コラムレイアウトを使用します。",
    "opts.yes": "はい",
    "opts.no": "いいえ",
    "res.netGain": "純利益",
    "res.toZero": "0になるまで",
    "res.toCap": "最大値まで",
    "res.stack.production": "生産",
    "res.stack.spaceProduction": "宇宙生産",
    "res.stack.spaceProductionBonus": "宇宙生産ボーナス",
    "res.stack.weather": "天候",
    "res.stack.village": "(:3) 村",
    "res.stack.tools": "道具",
    "res.stack.upgrades": "アップグレード",
    "res.stack.buildings": "建造物",
    "res.stack.religion": "宗教",
    "res.stack.boost": "ブースト",
    "res.stack.steamworks": "蒸気機関",
    "res.stack.paragon": "パラゴン",
    "res.stack.convProd": "変換生産",
    "res.stack.convCons": "変換消費",
    "res.stack.magnetos": "マグネトー",
    "res.stack.reactors": "原子炉",
    "res.stack.faith": "信仰",
    "res.stack.spaceConvProd": "宇宙変換生産",
    "res.stack.spaceProdBonus": "宇宙生産ボーナス",
    "res.stack.spaceParagon": "宇宙パラゴン",
    "res.stack.bonusTransf": "輸送ボーナス",
    "res.stack.festival": "フェスティバル効果",
    "res.stack.baseline": "基礎値",
    "res.stack.engineer": "(:3) 技術者",
    "res.stack.demand": "(:3) 需要",
    "res.stack.time": "時空",
    "res.effect": "効果",
    "res.effects": "効果",
    "res.per.sec": "/秒",
    "res.per.hour": "/hour",
    "reset.prompt": "本当にリセットをしますか?",
    "reset.prompt.base": "あなたは幸福度においてボーナスを得ます。また実績とボーナスポイントは保持されます。",
    "reset.prompt.70": "追加の幸福度と生産へのボーナスを受けられます。",
    "reset.prompt.60": "追加の幸福度ボーナスを受けられます。",
    "reset.prompt.35": "受けられるボーナスはありません。あなたは以前のボーナスと実績を保持します。",
    "discard.prompt": "本当にすべてのパラゴンポイントを捨てますか? この行動は後で取消できません。",
    "discard.prompt.secondary": "あなたはたくさんのパラゴンポイントを持っています。本当に捨てますか?",
    "discard.prompt.iw": "警告! 燃えたパラゴンはIron Willモードを終了させます。 実行しますか?",
    "time.shatter.tc": "時間結晶を砕く",
    "time.shatter.tc.desc": "時間結晶を破壊し貯められた時空エネルギーを解放します。<bt> あなたは1年先の未来に飛びます。 対価は時間とともに増加していきます。",
    "time.chronoheat": "時空熱は時間結晶を砕くことで生成され時間とともに減少します。熱の限界値を1ユニット超えるごとに時間結晶を破壊する対価が1%上昇します。<br>",
    "time.heat": "熱",
    "time.fixCryochambers.label": "時空チャンバーを修理する",
    "time.fixCryochambers.desc": "以前使用された時空チャンバーを元に戻すために宇宙時空を引き裂きます。",
    "time.void": "ボイド",
    "time.tc.shatterOne": "時空エネルギーが開放され、1年後に飛びます。",
    "time.tc.shatter": "時空エネルギーが開放され、{0} 年後に飛びます。",
    "time.redshift": "You have regained {0} days of production",
    "time.redshift.ext": " and {0} astronomical events",
    "calendar.year": "Year",
    "calendar.year.ext": "Year {0} - {1}",
    "calendar.year.full": "Year {0} - {1}, day {2}",
    "calendar.year.tooltip": "Year:",
    "calendar.trueYear": "Real year:",
    "res.notify.unavailable": "必要とされる資源が十分でないためこの建造物の建築は出来ません。後ほど試してください。",
    "res.notify.unavailableTime": "この建造物は ({0}+ 日)先まで利用できません。後ほど試してください。",
    "res.notify.msg": "{0} が利用できるようになれば通知されます。",
    "res.notify.ready": "{0} の準備が整った。",
    "res.notify.ready.title": "購入するのに十分な資源があります。",
    "console.intro": "あなたはキャットニップの森にいる1匹の子猫です。",
    "trade.buys": "購入",
    "trade.sells": "売却",
    "trade.cost": "コスト",
    "village.census.page": "{0}ページ目 全{1}ページ中",
    "village.census.age": "歳",
    "village.happiness.base": "基礎値",
    "village.happiness.buildings": "建物",
    "village.happiness.rare.resources": "レア資源",
    "village.happiness.karma": "カルマ",
    "village.happiness.penalty": "人工ペナルティ",
    "village.happiness.penalty.base": "ペナルティ基礎値",
    "village.happiness.penalty.mitigated": "ペナルティ軽減値",
    "village.happiness.overpopulation": "人口超過",
    "btn.all": "全表示",
    "btn.all.minor": "全表示",
    "btn.all.assign": "[+all]",
    "btn.all.unassign": "[-all]",
    "btn.feed": "食糧",
    "btn.trade": "交易",
    "calendar.weather.warm": "(温暖)",
    "calendar.weather.cold": "(寒冷)",
    "bld.msg.automation": "工房の自動化が作動した。",
    "bld.msg.automation.skip": "工房の自動化は止まっている...",
    "bld.msg.automation.plates": "鉄 {0} 個を使って、鉄板を {1} 枚作った!",
    "bld.msg.automation.slabs": "鉱物 {0} 個を使って、石板を {1} 枚作った!",
    "bld.msg.automation.beams": "木材 {0} 個を使って、角材を {1} 個作った!",
    "buildings.amphitheatre.flavor": "毎日「天国から来たわんちゃん」上映中",
    "trade.msg.resources": "あなたは {0} {1} を手に入れた。",
    "reset.prompt.title": "本当にリセットしたいですか?",
    "wipe.prompt.title": "消去の確認",
    "wipe.prompt.msg": "すべてのセーブデータが無くなります。消去しますか?",
    "wipe.prompt.msg2": "本当に消去しますか?",
    "save.export.msg": "セーブデータのエクスポートに成功しました!",
    "save.import.msg": "セーブデータのインポートに成功しました!",
    "save.msg.confirm": "保存しますか? データは上書きされてしまいます!",
    "kittens.craft.warning.title": "本当にしますか?",
    "kittens.craft.warning.msg": "子猫が死んでしまいます",
    "menu.export.btn": "Dropboxに保存 (Beta)",
    "menu.export.to": "エクスポート",
    "menu.export.text": "テキスト エクスポート",
    "menu.import.title": "Dropbox (Beta)",
    "menu.import.from": "インポート フォーム",
    "menu.import.text": "テキスト インポート",
    "menu.import.btn": "テキストからインポート",
    "navbar.observe.short": "観察する",
    "workshop.refine.confirmation": "子猫たちが死んでしまいます。",
    "buildings.aicore.label": "AIコア",
    "buildings.aicore.desc": "FelineOS(フィーレイン・オーエス)、最新式の人工知能です。完全に無害です。アップデートごとにコアのエネルギー消費が75%上昇します。",
    "buildings.aicore.flavor": "科学のために私たちの相違はわきに置く時が来た。",
    "space.planet.umbra.hrHarvester.label": "ホーキング放射ハーべスター",
    "space.planet.umbra.hrHarvester.desc": "ホーキング放射(HR)ハーべスターです。ブラックホールの蒸発エネルギーを操作します。すべてのHRハーベスターは1Wのエネルギーを生成し、時間とともにゆっくりと増えていきます。",
    "space.planet.umbra.label": "Umbra",
    "space.umbraMission.label": "Umbra 計画",
    "space.umbraMission.desc": "UmbraはHelios系のそばにある超巨大なブラックホールです。",
    "ai.apocalypse.msg": "人工知能があなたの資源の {0}% を台無しにした。",
    "science.quantumCryptography.label": "量子暗号",
    "science.quantumCryptography.desc": "TBD(未実装)",
    "science.quantumCryptography.effectDesc": "TBD(未実装)",
    "space.planet.helios.heatsink.label": "ヒートシンク",
    "space.planet.helios.heatsink.desc": "放熱システムです。ヒートシンクごとに封じ込めチャンバーのエネルギー消費が1%、反物質の貯蔵容量が2%上昇します。",
    "achievements.systemShock.title": "システムショック",
    "achievements.systemShock.desc": "申し訳ありません、デイブ。ご期待に添えなくて残念です。",
    "buildings.aicore.attemptsell": "アクセス拒否",
    "space.planet.charon.label": "Charon",
    "space.charonMission.label": "Charon 計画",
    "space.charonMission.desc": "CharonはHelios系の外縁にある小さく信じられないほど見通しにくく遠くにある準惑星です。ときどき「死への入り口」と呼ばれるほど生息に適さず、不毛な星です。",
    "workshop.aiEngineers.label": "AIエンジニア",
    "workshop.aiEngineers.desc": "ネコ科の知性と機械との神聖な融和です。",
    "space.planet.charon.entangler.label": "エンタングルメントステーション",
    "space.planet.charon.entangler.desc": "エンタングルメントステーションは量子コンピュータの量子ビットとしても知られている一連の量子もつれを生成します。この工程は膨大な量のエネルギーを必要としますが、太古の暗号アルゴリズムへ暗号解読攻撃が行えるようになります。",
    "effectsMgr.statics.entangler-hrProgress.title": "ハッシュ衝突",
    "effectsMgr.statics.aiLevel.title": "AIレベル",
    "effectsMgr.statics.gflopsConsumption.title": "ギガフロップ変換",
    "effectsMgr.statics.hashrateLevel.title": "ハッシュレートレベル",
    "effectsMgr.statics.nextHashLevelAt.title": "次のハッシュレートレベル",
    "effectsMgr.statics.hashrate.title": "ハッシュレート",
    "prestige.ascoh.label": "ASCOH",
    "prestige.ascoh.desc": "A Secret Council Of Hats",
    "science.blackchain.label": "Blackchain",
    "science.blackchain.desc": "All cool cats are mining this, so I think it is some kind of mineral",
    "science.blackchain.effectDesc": "Unlocks cryptomining and blackcoin exchange",
    "resources.blackcoin.title": "blackcoin",
    "trade.buy.ecoin": "Buy bcoin",
    "trade.buy.ecoin.desc": "Exchange your relics for blackcoins",
    "trade.sell.ecoin": "Sell bcoin",
    "trade.sell.ecoin.desc": "Sell your blackcoins and get relics back",
    "space.planet.helios.sunforge.label": "Sunforge",
    "space.planet.helios.sunforge.desc": "Uses the heat of the sun to smelt materials into supercondensed plasma. Every level of sunforge improves the storage space of your base metals by 1%",
    "village.happiness.festival": "Festival",
    "religion.tu.blackRadiance.label": "Black Radiance",
    "religion.tu.blackRadiance.desc": "Every % of BLS meter will very slightly increase alicorn corruption rate",
    "religion.tu.blackRadiance.flavor": "Like a rainbow in the dark",
    "resources.bloodstone.title": "bloodstone",
    "workshop.crafts.bloodstone.label": "Bloodstone",
    "workshop.crafts.bloodstone.desc": "A strange jewelry claimed to be made of time and a blood of elder gods",
    "buildings.zebraOutpost.label": "Zebra Outpost",
    "buildings.zebraOutpost.desc": "Provides a base for the hunting expeditions. Every level of upgrade improves expedition effectiveness by 5%",
    "buildings.zebraWorkshop.label": "Zebra Workshop",
    "buildings.zebraWorkshop.desc": "Unlocks various zebra upgrades",
    "buildings.zebraForge.label": "Zebra Forge",
    "buildings.zebraForge.desc": "Unlocks the craft of bloodstones and t-mythril",
    "buildings.group.zebraBuildings": "Zebras",
    "village.new.bloodstone": "Your hunters have brought you a strange gift",
    "science.exogeophysics.label": "Exophysics",
    "science.exogeophysics.desc": "A study of geophysics on a massive scale of planetary bodies",
    "science.exogeophysics.effectDesc": "Unlocks Molten Cores",
    "space.planet.centaurusSystem.moltenCore.label": "Molten Core",
    "space.planet.centaurusSystem.moltenCore.desc": "Every level of Molten Core improves Tectonic effectiveness by 5%",
    "btn.sell.minor": "sell",
    "btn.on.minor": "on",
    "btn.off.minor": "off",
    "btn.on.tooltip": "Building enabled",
    "btn.off.tooltip": "Building disabled",
    "btn.aon.tooltip": "Automation enabled",
    "btn.aoff.tooltip": "Automation disabled"
}
